<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Why I’m Pursuing Threat Intelligence - Paige Haines ✹ Portfolio</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../assets/favicon.png">
            
  
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../assets/css/mkdocstrings.min.css">
                <link href="../../../css/extra.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/pygments/2.15.1/styles/material.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
                <script src="../../../js/katex.js"></script>
                <script src="../../../search/main.js"></script>

            
                
            
  <link rel="stylesheet" href="../../../css/extra.css">

    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Paige Haines ✹ Portfolio</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../..">[Hi, I'm Paige! 👋]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/" class="dropdown-item text-decoration-none ">All Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Design & Social Portfolio &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../design/" class="dropdown-item text-decoration-none ">Overview</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/copywriting/" class="dropdown-item text-decoration-none ">Copywriting Portfolio</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/girlbyte/" class="dropdown-item text-decoration-none ">GirlByte Website Design</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/thumbnails/" class="dropdown-item text-decoration-none ">YouTube Thumbnail Designs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/portfolio/" class="dropdown-item text-decoration-none ">Portfolio Version 1.0</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../github/" class="dropdown-item text-decoration-none ">GitHub Projects</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../teaching/">[Teaching]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../academia/">[Academia]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Blog]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../" class="dropdown-item text-decoration-none ">All Posts</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Why I’m Pursuing Threat Intelligence</h1>
            
        </header>
        <p><p><em>June 12, 2025</em></p>
<p>Throughout my life, both early and late (I'm only 24), writing has been my constant. During high school, I heavily immersed myself in English and Literature, where I found my deep appreciation for language, structure, and the art of conveying complex ideas with clarity. Reflecting on my academic success during this period further affirmed my natural inclination toward written communication and analysis. </p>
<p>After my secondary education came to an end, my professional path led me into the construction and sustainability industry. During this time, I found that my interest always returned to writing and design, where I undertook summer classes with Deakin University in Literature. Although brief, the influence this experience had still remains with me where I refined my abilities to research, synthesise information, and engage with complex, technical material. </p>
<p>One of my biggest achievements in my professional journey was securing a role as a copywriter and social media manager for a major technology company, despite not holding any formal qualifications in either field. My work stood on its own, and through the interview process, I had successfully highlighted my ability to communicate through both technical and non-technical lenses with precision. This role introduced me to the discipline of adjusting language for diverse audiences and producing work that balanced clarity with technical depth. I was regularly entrusted with projects that extended beyond my initial scope of responsibilities, providing opportunities to develop new skills and broaden my undestanding of technology which I found was an incredibly rewarding experience. Without this, my approach to report writing would not be what it is today.</p>
<p>It was within this role that my curiosity for technology strengthened, where while assisting with a warehouse relocation, I found myself drawn to the hardware and infrastructure around me. What initially began as exposure to product knowledge soon became a fascination with the intricate systems that provide the foundation for computing and information technology. This deepened further as I started my tertiary education in cybersecurity, where first-year units such as Computer Systems introduced me to the technical frameworks and challenges that define these very physical components I learnt about in my professional role.</p>
<p>Throughout these varying experiences, one single thread remained constant: my attention-to-detail. Whether it's crafting reports, analysing information, or communicating findings in an engaging manner, I have always focused on the finer points that others may overlook. It is often these subtle elements that carry the greatest weight in both writing and technical analysis. It is the fine balance between clarity, and accuracy. Threat intelligence, by its very nature, demands such accuracy by dissecting vast amounts of information, identifying meaningful patterns, and presenting these findings in a way that informs decisions and mitigates risk.</p>
<p>My work in cybersecurity has allowed me to merge these complementary skills, as demonstrated by the most amazing feedback given in my Computer Forensics and Investigations unit:
This was further demonstrated in my SIT282 class, where I received the most amazing feedback:</p>
<p align="center">
  <img src="../../posts/images/feedback.png" alt="Feedback">
</p>

<p>(This is why I do what I do!!! 🥹)</p>
<p>Threat intelligence presents a space where I can apply my love of language, my analytical mindset, and my growing technical expertise. It allows me to directly engage in complex problems, and present my findings to a diverse audience with purpose.</p>
<p>Above all, my path has been guided by curiosity. Many of the opportunities that have defined my interests arose from moments where I chose to step outside my comfort zone. Had I not volunteered to assist with a warehouse move, I might have never encountered the world of technology in the way that I have and for this I am forever grateful to this single decision. That same openness is what drives me forward to this day as I continue to build a life for myself within cybersecurity, embracing all the wacky and wonderful challenges that come my way.</p>
<p>My journey did not follow a conventional route, yet reflects a constant pursuit for excellence, adaptability, and a genuine passion for both writing and analysis. I am eager to continue demonstrating these qualities within my future work.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <p>© 2025 Paige Haines. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const copyIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="28" height="28" viewBox="0 0 24 24" stroke-width="1" stroke="#173CB6" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>`;

  document.querySelectorAll('pre').forEach((pre) => {
    const button = document.createElement('button');
    button.className = 'copy-btn';
    button.type = 'button';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.innerHTML = copyIcon;

    pre.appendChild(button);

    button.addEventListener('click', () => {
      const code = pre.querySelector('code');
      if (!code) return;

      navigator.clipboard.writeText(code.innerText).then(() => {
        button.classList.add('copied');
        button.innerHTML = '✔ Copied';
        setTimeout(() => {
          button.classList.remove('copied');
          button.innerHTML = copyIcon;
        }, 2500);
      });
    });
  });
});
</script>

            
        </div>

            <script>var base_url = '../../..';</script>
            <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../assets/js/main.min.js""></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" defer></script>
                <script src="../../../js/katex.js" defer></script>
                <script src="../../../search/main.js" defer></script>

    </body>

</html>