<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Unteachable and the Art of Becoming - Paige Haines ✹ Portfolio</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../assets/favicon.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../assets/css/mkdocstrings.min.css">
                <link href="../../../css/extra.css" rel="stylesheet">
                <script src="../../../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Paige Haines ✹ Portfolio</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../..">[Hi, I'm Paige! 👋]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/" class="dropdown-item text-decoration-none ">All Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Design & Social Portfolio &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../design/" class="dropdown-item text-decoration-none ">Overview</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/copywriting/" class="dropdown-item text-decoration-none ">Copywriting Portfolio</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/girlbyte/" class="dropdown-item text-decoration-none ">GirlByte Website Design</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/thumbnails/" class="dropdown-item text-decoration-none ">YouTube Thumbnail Designs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/portfolio/" class="dropdown-item text-decoration-none ">Portfolio Version 1.0</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../github/" class="dropdown-item text-decoration-none ">GitHub Projects</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../teaching/">[Teaching]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../academia/">[Academia]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Blog]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../" class="dropdown-item text-decoration-none ">All Posts</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Unteachable and the Art of Becoming</h1>
            
        </header>
        <p><div style="text-align: center;">
  <img src="../../posts/images/unteachable.png" alt="Unteachable and the Art of Becoming" style="width: 400px;">
</div>

<p><em>November 01, 2024</em></p>
<p><em>A thoughtful meditation on growth and resolve.</em></p>
<p>Results week anticipation was a slow burn—a month of waiting, with each passing day adding to the anxieties that only a student awaiting their results could understand. In a world that often values quantifiable results, this number seemed to hold such power, as if it could substantiate intelligence, effort, or even a sense of belonging.</p>
<p>As I received the results from Discrete Mathematics, shared on LinkedIn, I was promptly reminded of my younger self, a version of me who adored English yet couldn’t seem to grasp mathematics. This unassailable wall, my “nightmare subject” that couldn’t possibly play a role in my education in future. I imagine she may have even laughed at the fact I had “received a maths result” and was feeling excited about it rather than pure dread. A mixture of logic and precision seemed impossible for someone so entangled in abstract concepts and literary ideas so much so that I believed my brain was simply at odds with it.</p>
<p>My aversion wasn’t carried from childhood, but rather something I have developed almost as a defence mechanism, or out of spite, to avoid a sense of failure from a subject I ‘didn’t understand’. There was, in fact, one particular experience that solidified my withdrawal from maths, a moment in which I had developed an evolutionary switch to tune out any discussion of numbers and equations.</p>
<p>I often think back to that year, Year 10 where the limits to my patience and self-belief were constantly being pushed. I do admit that it was a mix of things that lead to my pessimistic mindset, one being my own stubborn resistance, and all the casual distractions I occupied my time, showcasing a student with a lack of interest, never potential. At this point, my habits had led me to fall behind in my understanding yet rather than take accountability, I simply sat at the back of the classroom, laptop open, laughing quietly with friends. Yes, I was THAT classmate. Guilty.</p>
<p>I understand why my teacher had his frustrations towards me, as I wasn’t exactly a model student. However, halfway through the year, a change took place. I knew deep down within my heart that I wanted to take a different approach, and finally try! Inspired by the efforts I was putting into both my English and Arts subjects, I wanted to stop hiding behind a nonchalant attitude. I packed up my desk, and moved to a table at the front of the class, hoping I could still catch an opportunity to immerse myself in the lessons.</p>
<p>There was a moment that has lingered with me going on 10 years now, whereby in my struggling efforts to catch-up, I had asked my teacher for help. I was told that I “should already know this”, and I “should know better”, and just like that I had a door closed in my face—a definitive answer to a question I didn’t even know I had asked about how he viewed me. Not as a student, but a lost cause.</p>
<p>“Maybe I am too far behind”, I thought. “Maybe I’ve lost the right to be taught.”</p>
<p>There had never been a single moment that has stayed with me for so long, and for years I let myself believe that I was ‘unteachable’ in maths, that my brain simply could not comprehend it. With this experience, I created a self-imposed limitation purely born out of a story with a sour ending and avoided maths altogether. And so, I engrossed myself in Literature and my love for language where I felt at home and where my efforts felt appreciated and acknowledged.</p>
<p>Reflecting on this journey and the release of my results, I came to realise something profound about this entire experience: no one is truly ‘unteachable’. The labels we place on ourselves, or worse— the labels placed on us by others— do not define what we are truly capable of achieving. It took me ten years to conclude that my teacher’s words, whilst harmful, did not determine my abilities. It is simply one perspective that I had perhaps internalised way too quickly. It is due to the guidance and support from the Deakin University mathematics department that allowed me to break free from these limitations.</p>
<p>What I’ve learnt is that being ‘unteachable’ is simply a myth, a construct that holds people back from realising their true potential. Learning has always been a combination of persistence, and self-belief, and accepting the help that we need. Our progress as life-long learners is often energised by the support of others, and especially by those who see our potential even when we begin to doubt ourselves.</p>
<p>In many beautiful ways, this result represents more than just a grade, or a number on a screen; its a testament to a journey of being ‘unteachable’ to flourishing into an active learner. It illustrates that even subjects that may seem out of reach CAN be learned with the right mindset and the right people around to guide you.</p>
<p>And perhaps most importantly, my story speaks to the role educators play in shaping both the mindset, and paths of students. A single dismissive comment can sting for years, fostering self-doubt and hesitation. But a single moment of encouragement from a passionate team can just as easily become a turning point, a flicker of a spark that ignites curiosity and resilience.</p>
<p>So, to my younger self, and to anyone else who has got this far: you are teachable, and you always were. Our limitations are only as strong as the belief we place in them. Embrace the art of becoming, and remind yourself that every experience holds a valuable lesson, even if it takes years to realise it.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <p>© 2025 Paige Haines. All rights reserved.</p>
    </div>
  </div>
</footer>

            
        </div>

            <script>var base_url = '../../..';</script>
            <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../assets/js/main.min.js""></script>
                <script src="../../../search/main.js" defer></script>

    </body>

</html>