<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">A Guide to John the Ripper | paigehai</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://paigehai.github.io/img/paigehai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://paigehai.github.io/img/paigehai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://paigehai.github.io/blog/jtr-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="A Guide to John the Ripper | paigehai"><meta data-rh="true" name="description" content="&lt;img"><meta data-rh="true" property="og:description" content="&lt;img"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-21T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://linkedin.com/in/paigehai"><meta data-rh="true" property="article:tag" content="Guide,Tools"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://paigehai.github.io/blog/jtr-guide"><link data-rh="true" rel="alternate" href="https://paigehai.github.io/blog/jtr-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://paigehai.github.io/blog/jtr-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://paigehai.github.io/blog/jtr-guide","mainEntityOfPage":"https://paigehai.github.io/blog/jtr-guide","url":"https://paigehai.github.io/blog/jtr-guide","headline":"A Guide to John the Ripper","name":"A Guide to John the Ripper","description":"<img","datePublished":"2025-06-21T00:00:00.000Z","author":{"@type":"Person","name":"Paige Haines","description":"Cyber Capability, Education, and Training Consultant","url":"https://linkedin.com/in/paigehai","image":"https://media.licdn.com/dms/image/v2/D5603AQEwe4caco6Idw/profile-displayphoto-scale_400_400/B56Zr60iC7LAAg-/0/1765144667596?e=1772668800&v=beta&t=ICsp0UqKEUIGoq0pvn4gxpvESxZKLCN8qi0NcPLec2M"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://paigehai.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="paigehai RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="paigehai Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d9807e82.css">
<script src="/assets/js/runtime~main.4db09e5e.js" defer="defer"></script>
<script src="/assets/js/main.f72f7596.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://media.licdn.com/dms/image/v2/D5603AQEwe4caco6Idw/profile-displayphoto-scale_400_400/B56Zr60iC7LAAg-/0/1765144667596?e=1772668800&amp;v=beta&amp;t=ICsp0UqKEUIGoq0pvn4gxpvESxZKLCN8qi0NcPLec2M"><link rel="preload" as="image" href="/blog/john-thumb.png"><link rel="preload" as="image" href="/blogjtr1.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="paige-haines-portfolio" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="paige-haines-portfolio" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/teaching">Teaching</a><a class="navbar__item navbar__link" href="/academia">Academia</a><a class="navbar__item navbar__link" href="/projects">Projects</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/that-time-james-franco-made-north-korea-so-mad-they-hacked-sony">That time James Franco made North Korea so mad they hacked Sony</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/google-translate-pwned-prompt-injection-attack-reveals-base-model-behaviours">Google Translate PWNED - Prompt injection attack reveals base model behaviours</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/from-learner-to-leader-tabassum-raya-story">From Learner to Leader - Tabassum Raya&#x27;s Story</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-guide-to-project-management-fundamentals">A Guide to Project Management Fundamentals</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lead-like-theyre-already-winning">Lead Like They&#x27;re Already Winning</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">A Guide to John the Ripper</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-21T00:00:00.000Z">June 21, 2025</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/paigehai"><img class="avatar__photo authorImage_XqGP" src="https://media.licdn.com/dms/image/v2/D5603AQEwe4caco6Idw/profile-displayphoto-scale_400_400/B56Zr60iC7LAAg-/0/1765144667596?e=1772668800&amp;v=beta&amp;t=ICsp0UqKEUIGoq0pvn4gxpvESxZKLCN8qi0NcPLec2M" alt="Paige Haines"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/paigehai"><span class="authorName_yefp" translate="no">Paige Haines</span></a></div><small class="authorTitle_nd0D" title="Cyber Capability, Education, and Training Consultant">Cyber Capability, Education, and Training Consultant</small><div class="authorSocials_OQLn"><a href="https://www.linkedin.com/in/paigehai/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_Lbip linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/paigehai" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_Lbip githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.tiktok.com/@bit.blondie" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="TikTok"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 24 24" style="--dark:#000;--light:#fff" class="authorSocialIcon_Lbip tiktokSvg_ovRz"><path d="M12.75 2a5.1 5.1 0 003.58 3.66 5.38 5.38 0 002.17.34V9a8.1 8.1 0 01-4.5-1.28v7.76a6.27 6.27 0 11-6.27-6.27 6.4 6.4 0 011.17.1v3.39a2.96 2.96 0 00-.82-.11 2.88 2.88 0 102.88 2.88V2h1.79z"></path></svg></a><a href="https://www.instagram.com/bit.blondie" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#000;--light:#fff" class="authorSocialIcon_Lbip instagramSvg_YC40"><path d="M128 23.064c34.177 0 38.225.13 51.722.745 12.48.57 19.258 2.655 23.769 4.408 5.974 2.322 10.238 5.096 14.717 9.575 4.48 4.479 7.253 8.743 9.575 14.717 1.753 4.511 3.838 11.289 4.408 23.768.615 13.498.745 17.546.745 51.723 0 34.178-.13 38.226-.745 51.723-.57 12.48-2.655 19.257-4.408 23.768-2.322 5.974-5.096 10.239-9.575 14.718-4.479 4.479-8.743 7.253-14.717 9.574-4.511 1.753-11.289 3.839-23.769 4.408-13.495.616-17.543.746-51.722.746-34.18 0-38.228-.13-51.723-.746-12.48-.57-19.257-2.655-23.768-4.408-5.974-2.321-10.239-5.095-14.718-9.574-4.479-4.48-7.253-8.744-9.574-14.718-1.753-4.51-3.839-11.288-4.408-23.768-.616-13.497-.746-17.545-.746-51.723 0-34.177.13-38.225.746-51.722.57-12.48 2.655-19.258 4.408-23.769 2.321-5.974 5.095-10.238 9.574-14.717 4.48-4.48 8.744-7.253 14.718-9.575 4.51-1.753 11.288-3.838 23.768-4.408 13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155 3.555 52.297 1.392 61.602.77 75.226.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774.622 13.625 2.785 22.93 5.95 31.071 3.27 8.417 7.647 15.556 14.763 22.672 7.116 7.116 14.254 11.492 22.672 14.763 8.142 3.165 17.446 5.328 31.07 5.95 13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95 8.418-3.27 15.556-7.647 22.672-14.763 7.116-7.116 11.493-14.254 14.764-22.672 3.164-8.142 5.328-17.446 5.95-31.07.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0Zm0 62.27C91.698 62.27 62.27 91.7 62.27 128c0 36.302 29.428 65.73 65.73 65.73 36.301 0 65.73-29.428 65.73-65.73 0-36.301-29.429-65.73-65.73-65.73Zm0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667Zm83.686-110.994c0 8.484-6.876 15.36-15.36 15.36-8.483 0-15.36-6.876-15.36-15.36 0-8.483 6.877-15.36 15.36-15.36 8.484 0 15.36 6.877 15.36 15.36Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><div style="text-align:center"><img src="/blog/john-thumb.png" alt="John the Ripper Thumbnail" style="width:100%;max-width:500px;height:auto"></div>
<p>A quick cheat sheet for those who are interested in putting their development skills to the test. This cheat sheet provides the preliminary steps in setting up and deploying a GitHub Pages portfolio that you can use to show off your work.</p>
<p>In this guide, we will explore one of the most popular password cracking tool called <strong>John the Ripper</strong>. The most popular version of the tool is called <strong>Jumbo John</strong> and it is compatible with many different operating systems including Unix, MacOS, Windows, DOS, BeOS, and OpenVMS.</p>
<p>This guide will provide you a good foundation in understanding how John the Ripper works.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-john-the-ripper">Installing John the Ripper<a href="#installing-john-the-ripper" class="hash-link" aria-label="Direct link to Installing John the Ripper" title="Direct link to Installing John the Ripper" translate="no">​</a></h4>
<p>John the Ripper is available on many Linux distributions, but in this guide, we’ll install the Jumbo community-enhanced version on an Ubuntu system.
To begin, run the command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span></code></pre></div></div>
<p>Ensure you install all required dependencies using:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y build-essential libssl-dev git zlib1g-dev yasm pkg-config</span><br></span></code></pre></div></div>
<p>Next, you will need to clone the Jumbo version of John the Ripper:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/openwall/john.git</span><br></span></code></pre></div></div>
<p>and then move into the <code>/src</code> directory.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd john/src</span><br></span></code></pre></div></div>
<p>Next, you will need to build John the Ripper Jumbo. The following command will configure and compile the tool.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./configure &amp;&amp; make -s clean &amp;&amp; make -sj$(nproc)</span><br></span></code></pre></div></div>
<p><em>Note</em>: <code>$(nproc)</code> has been used to speed up the build by using all CPU cores. If you would prefer, you can replace this with a number instead.</p>
<p>Once compiled, add John to your system PATH (based on your shell) so you can run it from anywhere.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;export PATH=&quot;$HOME/john/run:$PATH&quot;&#x27; &gt;&gt; ~/.bashrc &amp;&amp; source ~/.bashrc</span><br></span></code></pre></div></div>
<p>Lastly, we are going to set up a wrapper script that allows John to run with the full path to this executable, so it can find its home directory from anywhere you run the <code>john</code> command.</p>
<p>Run the following commands in your terminal:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ~/.local/bin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;#!/bin/bash&#x27; &gt; ~/.local/bin/john</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;exec &quot;$HOME/john/run/john&quot; &quot;$@&quot;&#x27; &gt;&gt; ~/.local/bin/john</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x ~/.local/bin/john</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nano ~/.bashrc</span><br></span></code></pre></div></div>
<p>Once you have reopened your <code>~/.bash</code> file, the shell might point to <code>export PATH=&quot;$HOME/john/run:$PATH&quot;</code> instead of the wrapper script. If this is the case, just change this to <code>export PATH=&quot;$HOME/.local/bin:$HOME/john/run:$PATH&quot;</code>.</p>
<p>Now reload <code>~/.bash</code> using:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.bashrc</span><br></span></code></pre></div></div>
<p>To verify your installation, run the command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --help</span><br></span></code></pre></div></div>
<p>You should see John the Ripper&#x27;s help output, which confirms it has been installed correctly.</p>
<div class="text--center margin-vert--lg"><img src="/blogjtr1.png" alt="John the Ripper" class="shadow--md" style="max-width:700px;width:100%;height:auto"></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="john-the-ripper-commands">John the Ripper Commands<a href="#john-the-ripper-commands" class="hash-link" aria-label="Direct link to John the Ripper Commands" title="Direct link to John the Ripper Commands" translate="no">​</a></h4>
<p>John the Ripper has quite basic syntax in terms of its commands, and I will aim to cover the specific options and modifiers.</p>
<ul>
<li class=""><code>john</code>: this invokes the John the ripper tool</li>
<li class=""><code>[options]</code>: where we specify the options we are wanting to use</li>
<li class=""><code>[file path]</code>: this is the file that contains the hash you are trying to crack, if the file is in the same directly, then just denote the file name.</li>
</ul>
<p>John the Ripper has features that are built-in to detect the type of hash given. From this, the tool is able to apply rules and formats to crack the hash!</p>
<p>For hashes that you are unable to identify, this can be a great option, however, it can be unreliable.</p>
<p>An example of this command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john [options] [file path]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="wordlists">Wordlists<a href="#wordlists" class="hash-link" aria-label="Direct link to Wordlists" title="Direct link to Wordlists" translate="no">​</a></h4>
<p>When cracking hashes, you will likely use wordlists to crack the hashes in your experiments. I will introduce the following options that will help us refine our final command.</p>
<ul>
<li class=""><code>--wordlist=</code>: defines the wordlist to be used to crack the hash</li>
<li class=""><code>[path to wordlist]</code>: the path to the wordlist</li>
</ul>
<p>Wordlists can help us reduce the time needed to crack a hash, as we are providing a curated list of likely passwords or phrases for John the Ripper to try directly. Rather than a brute-force attack, John the Ripper will cycle through the wordlist.</p>
<p>To use a wordlist, the command will often be as follows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --wordlist=[path to wordlist] [path to file]</span><br></span></code></pre></div></div>
<p>A wordlist that is often used, is the <strong>rockyou.txt</strong> wordlist, which is a list that was derived from a breach of <strong>rockyou.com</strong>, where millions of user passwords were leaked. These passwords are now available as a wordlist, that you can download from GitHub.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/danielmiessler/SecLists.git</span><br></span></code></pre></div></div>
<p>Then navigate to the correct folder:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd SecLists/Passwords/Leaked-Databases/</span><br></span></code></pre></div></div>
<p>and extract the file:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tar xvzf rockyou.txt.tar.gz</span><br></span></code></pre></div></div>
<p><strong>Example Usage:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --wordlist=rockyou.txt hash.txt</span><br></span></code></pre></div></div>
<p><em>Note</em>: For easier access, you can move the extracted <code>rockyou.txt</code> file to a common wordlist directly like <code>usr/share/wordlists/</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo mv rockyou.txt /usr/share/wordlists/</span><br></span></code></pre></div></div>
<p>Then you can refer to it in your commands like so:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="format-specific-cracking">Format-Specific Cracking<a href="#format-specific-cracking" class="hash-link" aria-label="Direct link to Format-Specific Cracking" title="Direct link to Format-Specific Cracking" translate="no">​</a></h4>
<p>If available, you can give a specific format to John the Ripper to use to crack a password using the following syntax:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --format=[format] --wordlist=[path to wordlist] [path to file]</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>--format=</code>: the flag to tell John that you are providing a hash of a specific format</li>
<li class=""><code>[format]</code>: the format of the hash</li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --format=raw-md5 --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br></span></code></pre></div></div>
<p>For a full list of the formats that John can utilise, run the command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --list=formats</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-custom-rules">Creating Custom Rules<a href="#creating-custom-rules" class="hash-link" aria-label="Direct link to Creating Custom Rules" title="Direct link to Creating Custom Rules" translate="no">​</a></h4>
<p>In John the Ripper, we are able to define rules that can be used to create passwords dynamically. This can extend the way that passwords are guessed. These rules are defined in the <code>john.conf</code> file.</p>
<p>Based on how John has been installed, the configuration file can be found in:</p>
<ul>
<li class=""><code>/home/&lt;user&gt;/john/run</code>: as per the installation guide above</li>
<li class=""><code>/etc/john/john.conf</code>: if installed via a package manager or built from source, or</li>
<li class=""><code>/opt/john</code></li>
</ul>
<p>Custom rules can be defined under a named section in the aforementioned configuration file. Here is a breakdown of how to define and use them in your investigations:</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-name-your-rule">1: Name Your Rule<a href="#1-name-your-rule" class="hash-link" aria-label="Direct link to 1: Name Your Rule" title="Direct link to 1: Name Your Rule" translate="no">​</a></h5>
<p>Each rule will begin with a section header, like so:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[List.Rules:MyCustomRule]</span><br></span></code></pre></div></div>
<p>This label <code>MyCustomRule</code> will be used when referencing your rule with the argument <code>--rules=</code>, the syntax of which you will now be familiar with.</p>
<ul>
<li class=""><code>--rules=</code>: specifies the custom rule that will be used during password cracking</li>
<li class=""><code>[rule]</code>: the rule label</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-apply-modifiers">2: Apply Modifiers<a href="#2-apply-modifiers" class="hash-link" aria-label="Direct link to 2: Apply Modifiers" title="Direct link to 2: Apply Modifiers" translate="no">​</a></h5>
<p>We can apply a wide range of modifiers to transform the words in the wordlist. Commonly used ones include:</p>
<ul>
<li class=""><code>Az</code> append characters to the end of a word</li>
<li class=""><code>A0</code> prepend characters to the beginning</li>
<li class=""><code>c</code> capitalise characters positionally (typically the first character)</li>
</ul>
<p>These can be combined to create unique and powerful password transformations.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-defining-character-sets">3: Defining Character Sets<a href="#3-defining-character-sets" class="hash-link" aria-label="Direct link to 3: Defining Character Sets" title="Direct link to 3: Defining Character Sets" translate="no">​</a></h5>
<p>Modifiers are followed by character sets, placed inside square brackets, and enclosed in double quotes. These define the characters that will be used in the transformation. Some include:</p>
<ul>
<li class=""><code>[0-9]</code> all digits from 0 to 9</li>
<li class=""><code>[0]</code> the digit 0 only</li>
<li class=""><code>[A-Z]</code> uppercase letters only</li>
<li class=""><code>[a-z]</code> lowercase letters only</li>
<li class=""><code>[A-z]</code> all upper and lowercase letters</li>
</ul>
<p><strong>Example Usage:</strong></p>
<ul>
<li class=""><code>[a]</code> will include the letter &#x27;a&#x27; only</li>
<li class=""><code>[!#$%@]</code> specifies symbols <code>!</code>, <code>#</code>, <code>$</code>, <code>%</code>, and <code>@</code></li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-example-rule">4: Example Rule<a href="#4-example-rule" class="hash-link" aria-label="Direct link to 4: Example Rule" title="Direct link to 4: Example Rule" translate="no">​</a></h5>
<p>Let&#x27;s say we wanted to match a password like Paigepassword1!, and we already has paigepassword in the wordlist, we could define our custom rule as follows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[List.Rules:PaigePassword]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cAz&quot;[0-9][!#$%@]&quot;</span><br></span></code></pre></div></div>
<p>In this rule:</p>
<ul>
<li class=""><code>c</code> capitalises the first character (<code>Paigepassword</code>)</li>
<li class=""><code>Az&quot;[0-9][!#$%@]</code> will append a number (0–9), then one of the symbols <code>!#$%@</code></li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-using-custom-rules">5: Using Custom Rules<a href="#5-using-custom-rules" class="hash-link" aria-label="Direct link to 5: Using Custom Rules" title="Direct link to 5: Using Custom Rules" translate="no">​</a></h5>
<p>To use this rule in John the Ripper, you would run the following:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --wordlist=[path to wordlist] --rules=PaigePassword [path to file]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cracking-zip-files">Cracking Zip Files<a href="#cracking-zip-files" class="hash-link" aria-label="Direct link to Cracking Zip Files" title="Direct link to Cracking Zip Files" translate="no">​</a></h4>
<p>John the Ripper has a tool called <code>zip2john</code> which converts the Zip file into a hash format that John can understand. Commands are formatted as so:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">zip2john [options] [zip file] &gt; [output file]</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>[options]</code>: allows us to pass checksum options to <code>zip2john</code>, however, this shouldn&#x27;t be necessary</li>
<li class=""><code>[zip file]</code>: the path to the zip file</li>
<li class=""><code>&gt;</code> redirects the output from the previous command to another file</li>
<li class=""><code>[output file]</code>: this file will store the output</li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">zip2john zipfile.zip &gt; hash.txt</span><br></span></code></pre></div></div>
<p>Once we have the hash, we are now able to use this file as an input for John the Ripper to crack.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cracking-rar-files">Cracking Rar Files<a href="#cracking-rar-files" class="hash-link" aria-label="Direct link to Cracking Rar Files" title="Direct link to Cracking Rar Files" translate="no">​</a></h4>
<p>John the Ripper has another tool called <code>rar2john</code> which extracts the hash value from a RAR file. The command to do so is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rar2john [options] [rar file] &gt; [output file]</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>[options]</code>: allows us to pass checksum options to <code>rar2john</code>, however, this shouldn&#x27;t be necessary</li>
<li class=""><code>[rar file]</code>: the path to the RAR file</li>
<li class=""><code>&gt;</code> redirects the output from the previous command to another file</li>
<li class=""><code>[output file]</code>: this file will store the output</li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rar2john rarfile.rar &gt; hash.txt</span><br></span></code></pre></div></div>
<p>Once the hash has been extracted, we can use this with John the Ripper and a wordlist of your choice:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cracking-office-files">Cracking Office Files<a href="#cracking-office-files" class="hash-link" aria-label="Direct link to Cracking Office Files" title="Direct link to Cracking Office Files" translate="no">​</a></h4>
<p>John the Ripper includes a tool called <code>office2john</code>, which extracts the hash from Microsoft Office documents (e.g., .doc, .docx, .xls, .xlsx) and converts it into a format John can crack.</p>
<p>The basic command format is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">office2john [office file] &gt; [output file]</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>[office file]</code>: the path to the Office document</li>
<li class=""><code>&gt;</code>: redirects the output from the command into a new file</li>
<li class=""><code>[output file]</code>: the file that will store the extracted hash</li>
</ul>
<p><strong>Example Usage:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">office2john officefile.xlsx &gt; hash.txt</span><br></span></code></pre></div></div>
<p>You can now pass the extracted file to John with a wordlist of your choice:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br></span></code></pre></div></div>
<p>This process works with most modern Office file formats, given they are password-protected.</p>
<p>I hope that this guide has been informative, and you have gained valuable insights into how John the Ripper functions. To test your skills, make sure you try out TryHackMe&#x27;s <a href="https://tryhackme.com/room/johntheripperbasics" target="_blank" rel="noopener noreferrer" class="">John the Ripper: The Basics</a> room, of which this blog post was inspired by.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Step-by-step guides offering practical instruction for security, analysis, and technical workflows." class="tag_zVej tagRegular_sFm0" href="/blog/tags/guide">Guide</a></li><li class="tag_QGVx"><a rel="tag" title="Posts exploring forensic, security, and analysis tools, including usage guides and practical evaluations." class="tag_zVej tagRegular_sFm0" href="/blog/tags/tools">Tools</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/anz-write-up"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">ANZ Cyber Job Simulation Write Up</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/moniker-link-writeup"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Moniker Link (CVE-2024-21413) Exploit Write-Up</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Paige Haines</div></div></div></footer></div>
</body>
</html>