<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Paige Haines ✹ Portfolio</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <meta name="description" content="None">
            <link rel="canonical" href="https://paigehai.github.io.com/">
            

            
                <link  rel="icon" type="image/x-icon" href="assets/favicon.png">
            
  
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/root.min.css">
            <link rel="stylesheet" href="assets/css/main.min.css">
            <link rel="stylesheet" href="assets/css/media.min.css">
            <link rel="stylesheet" href="assets/css/mkdocstrings.min.css">
                <link href="css/extra.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
                <script src="js/katex.js"></script>
                <script src="search/main.js"></script>

            
                
            
  <link rel="stylesheet" href="./css/extra.css">

    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Paige Haines ✹ Portfolio</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class=" active 
                            nav-link text-gray text-decoration-none" href=".">[Hi, I'm Paige! 👋]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="projectsoverview/" class="dropdown-item text-decoration-none ">All Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Design & Social Portfolio &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="design/" class="dropdown-item text-decoration-none ">Overview</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="projectsoverview/design/copywriting/" class="dropdown-item text-decoration-none ">Copywriting Portfolio</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="projectsoverview/design/girlbyte/" class="dropdown-item text-decoration-none ">GirlByte Website Design</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="projectsoverview/design/thumbnails/" class="dropdown-item text-decoration-none ">YouTube Thumbnail Designs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="projectsoverview/design/portfolio/" class="dropdown-item text-decoration-none ">Portfolio Version 1.0</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="github/" class="dropdown-item text-decoration-none ">GitHub Projects</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="teaching/">[Teaching]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="academia/">[Academia]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Blog]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="blog/" class="dropdown-item text-decoration-none ">All Posts</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Hi, I'm Paige! 👋</h1>
            
        </header>
        <p><p>🤍 Based in Melbourne, I'm currently studying my Bachelor of Cyber Security at Deakin University, where I have gained so much insight into programming, security, and mathematics. I enjoy working with frameworks such as HTML, CSS, and JavaScript, and Python. When designing, I prefer to use Figma for prototyping, and Adobe Suite for graphic design.</p>
<p>In my spare time, I am usually being active and exploring nature, cooking up a delicious meal in the kitchen or hard at work learning something new in the cyber world! 💻 </p>
<hr />
<h4 id="a-work-in-progress">A Work in Progress</h4>
<p>My growth as a student have been highlighted by many key accomplishments, such as my mathematics paper written on the RSA encryption algorithm, my machine learning exploration, and my forensic plugin tool. You can find out more about my specific academic achievements in my <a href="academia/">academia</a> section. </p>
<p>I am currently focusing on exploring more practical applications of cybersecurity alongside my studies where I explore different exploits, subsequently writing <a href="blog/">reports</a> on my findings.</p>
<hr />
<h4 id="projects">Projects</h4>
<p>Throughout my studies, I have been able to engage in many tasks that have allowed me the opportunity to expand my knowledge, beyond the standard degree. My best work can be viewed below.</p>
<ul>
<li>
<p><a href="https://github.com/paigehai/ml-optimisation"><strong>Project 1:</strong> Machine Learning Optimisation Analysis</a><br />
  An analysis that explores the application of different tuning techniques on a set of five machine learning algorithms.</p>
</li>
<li>
<p><a href="https://github.com/paigehai/BlockCypher-Analysis-Plugin"><strong>Project 2:</strong> BlockCypher Plugin</a><br />
  A plugin designed for use with BlockCypher, a blockchain tool. This plugin presents beautifully crafted visualisations for use alongside BlockCypher data.</p>
</li>
<li>
<p><a href="https://github.com/paigehai/RSA-Algorithm/blob/main/RSA-Algorithm.pdf"><strong>Project 3:</strong> RSA Algorithm Paper</a><br />
  A mathematical paper examining the RSA algorithm and its supporting concepts. This report explores its proof and provides engaging examples.</p>
</li>
</ul>
<p>For more projects, explore my <a href="projectsoverview/">projects overview</a>!</p>
<hr />
<h4 id="skills">Skills</h4>
<p>My skills are largely involved with industry-relevant forensic tools such as Autopsy, Wireshark, FTK Imager, Volatility, Ghidra and BlockCypher. I am proficient in languages C++, C#, and HTML/CSS/JavaScript. I am developing my skills in Python. </p>
<div style="display: flex; justify-content: center;">
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=paigehai&layout=compact&theme=default&langs_count=8" style="width: 40%; max-width: 900px; border-radius: 10px;" alt="Top languages chart">
</div>

<p>I have also recently moved from Windows to Linux as I wanted to explore a more open-source approach to my workflow. I decided on Linux Mint, due to the ease of implementation!</p>
<div style="text-align: center;">
  <img src="images/desktop.png" alt="Current Linux Mint Build" style="width: 900px; border-radius: 12px;">
</div>

<p>I am an <strong>Associate Teaching Fellow with Deakin University</strong> as I have a passion for assisting other students and sharing knowledge. As a result, I have created many <a href="teaching/">videos</a> to guide students through common areas of difficulty.</p>
<h4 id="certifications">Certifications</h4>
<p><strong>Certified Secure Computer User (C/SCU)</strong><br />
<em>EC-Council — May 2024</em><br />
Earned certification demonstrating a strong foundation in secure computer usage and best practices for protecting information systems.</p>
<div style="text-align: center;">
  <a href="https://aspen.eccouncil.org/VerifyBadge?type=certification&a=qtV1pRkvLkG9Z6E2z3NuPebdCMSrkiulOzn9bTCs0xY=" target="_blank" rel="noopener noreferrer">
    <img src="images/cscu.png" alt="Certified Secure Computer User (C|SCU) Certification" style="width: 600px; border-radius: 12px;">
  </a>
</div>

<p><strong>Certified in Cybersecurity (CC)</strong><br />
<em>ISC2 — June 2025</em><br />
Earned certification demonstrating a solid understanding of fundamental cybersecurity principles and best practices to protect information systems and manage digital risks effectively.</p>
<div style="text-align: center;">
  <a href="https://www.credly.com/badges/b5cf2365-75ce-428c-b832-a44c72ed3210/linked_in_profile" target="_blank" rel="noopener noreferrer">
    <img src="images/cc.png" alt="Certified in Cybersecurity (CC) Certification" style="width: 600px; border-radius: 12px;">
  </a>
</div>

<h4 id="lets-connect">Let's Connect!</h4>
<ul>
<li><a href="https://www.linkedin.com/in/paigehai/">LinkedIn</a></li>
</ul></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" class="nav-link disabled">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="projectsoverview/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <p>© 2025 Paige Haines. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const copyIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="28" height="28" viewBox="0 0 24 24" stroke-width="1" stroke="#173CB6" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>`;

  document.querySelectorAll('pre').forEach((pre) => {
    const button = document.createElement('button');
    button.className = 'copy-btn';
    button.type = 'button';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.innerHTML = copyIcon;

    pre.appendChild(button);

    button.addEventListener('click', () => {
      const code = pre.querySelector('code');
      if (!code) return;

      navigator.clipboard.writeText(code.innerText).then(() => {
        button.classList.add('copied');
        button.innerHTML = '✔ Copied';
        setTimeout(() => {
          button.classList.remove('copied');
          button.innerHTML = copyIcon;
        }, 2500);
      });
    });
  });
});
</script>

            
        </div>

            <script>var base_url = '.';</script>
            <script src="assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="assets/js/bootstrap.bundle.min.js""></script>
            <script src="assets/js/main.min.js""></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" defer></script>
                <script src="js/katex.js" defer></script>
                <script src="search/main.js" defer></script>

    </body>

</html>