<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Deloitte Cyber Job Simulation Write Up - Paige Haines ✹ Portfolio</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            <link rel="canonical" href="https://paigehai.github.io.com/blog/posts/deloitte-write-up/">
            

            
                <link  rel="icon" type="image/x-icon" href="../../../assets/favicon.png">
            
  
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../assets/css/mkdocstrings.min.css">
                <link href="../../../css/extra.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/pygments/2.15.1/styles/material.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
                <script src="../../../js/katex.js"></script>
                <script src="../../../search/main.js"></script>

            
                
            
  <link rel="stylesheet" href="../../../css/extra.css">

    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Paige Haines ✹ Portfolio</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../..">[Hi, I'm Paige! 👋]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/" class="dropdown-item text-decoration-none ">All Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Design & Social Portfolio &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../design/" class="dropdown-item text-decoration-none ">Overview</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/copywriting/" class="dropdown-item text-decoration-none ">Copywriting Portfolio</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/girlbyte/" class="dropdown-item text-decoration-none ">GirlByte Website Design</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/thumbnails/" class="dropdown-item text-decoration-none ">YouTube Thumbnail Designs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/portfolio/" class="dropdown-item text-decoration-none ">Portfolio Version 1.0</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../github/" class="dropdown-item text-decoration-none ">GitHub Projects</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../teaching/">[Teaching]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../academia/">[Academia]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Blog]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../" class="dropdown-item text-decoration-none ">All Posts</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Deloitte Cyber Job Simulation Write Up</h1>
            
        </header>
        <p><p><em>June 13, 2025</em></p>
<p><em>This write-up is part of my ongoing write-up series, exploring cybersecurity challenges, and threat intelligence practices utilised in the day-to-day operations of a threat analyst.</em></p>
<h3 id="1-introduction">1. Introduction</h3>
<p>A major news publication has revealed sensitive private information about Daikibo Industrials, our client. A production problem has caused its assembly lines to stop, threatening the smooth operation of supply chains relying on Daikibo’s products. The client suspects the security of their new status board may have been breached.</p>
<h4 id="11-scope">1.1 Scope</h4>
<p>This investigation will aim to answer the following questions:<br />
<strong>•</strong> Is there a way for a hacker to access Daikibo's manufacturing status dashboard directly from the internet?<br />
<strong>•</strong> Are there any suspicious requests or long sequences of user requests?<br />
<strong>•</strong> What are the indicators of automated requests?<br />
<strong>•</strong> What is the ID of the user that is making the suspicious requests?  </p>
<h3 id="2-is-there-a-way-for-a-hacker-to-access-daikibos-manufacturing-status-dashboard-directly-from-the-internet">2. Is there a way for a hacker to access Daikibo's manufacturing status dashboard directly from the internet?</h3>
<h4 id="tools-used">Tools Used</h4>
<p>• <code>web_activity.log</code>: a log file containing data pertaining to the alleged breach.<br />
• <code>Visual Studio Code</code>: an IDE to assist in analysing the log file</p>
<p>To answer this question, it was important to begin analysing the activity within the logs to gather some information with regards to how the Daikibo Industrials dashboard has been implemented.  </p>
<p>Utilising IP address 192.168.0.50 as an initial reference point, it is clear that each user must log into the dashboard with authorised credentials, which then allows them access to the dashboard. I can observe the primary <strong>GET</strong> request, with the status assigned as <strong>401 (UNAUTHORIZED)</strong>, however, once the correct credentials have been provided, the user successfully logs in. This is denoted by the new <strong>200 (SUCCESS)</strong> status.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte1.png" alt="Log Analysis">
</div>

<p>Once the user has logged in using their credentials, I notice that they are assigned an authorised user ID. For IP <strong>192.168.0.50</strong>, this user ID is <code>5Eckr4DTaLLDaDMGqmMJ3g</code>. </p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte2.png" alt="Log Analysis">
</div>

<p>This user, now authorised, can access the dashboard and make API requests to the status of their manufacturing plants.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte3.png" alt="Log Analysis">
</div>

<p>Exploring the networking elements further, I notice that all IP addresses begin with the same internal subnet structure: <strong>192.168.0.x</strong>. This structure is important to note, as these IP addresses would only be assigned to devices that are directly connected to the internal network (the call is coming from inside the house! ☎️). This heavily suggests that in order to gain access to the dashboard, the threat actor must already be within the internal network. Due to this, it is not possible for the threat actor to have accessed the dashboard directly from the Internet.</p>
<p>I can now conclude that the process to gain access to Daikibo's manufacturing status database requires:<br />
• valid log-in credentials, and<br />
• an internal IP address in the subnet <strong>192.168.0.x</strong> </p>
<p>These findings help support my hypothesis that the threat actor did not access Daikibo's dashboard from the Internet, but rather from the internal network (perhaps a disgruntled insider, or phishing? 👀). As such, this answers the first question in the investigation.</p>
<h3 id="3-are-there-any-suspicious-requests-or-long-sequences-of-user-requests">3. Are there any suspicious requests or long sequences of user requests?</h3>
<h4 id="tools-used_1">Tools Used</h4>
<p>• <code>web_activity.log</code><br />
• <code>Visual Studio Code</code>  </p>
<p>When scrolling through the log file using Visual Studio Code, I noticed in the right-hand side overview panel, there is a section with many requests that seems unusual for the typical pattern of behaviour from Daikibo employees. </p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte4.png" alt="Log Analysis">
</div>

<p>When examining the pattern of behaviour from a regular employee, it is evident that each user typically logs in using their credentials, subsequently being assigned an authorised ID. They then access the dashboard and execute multiple API calls to obtain the status of specific machines or plants. In the below example, we can see that IP address <strong>192.168.0.38</strong> logs in, and obtains the user ID <strong>irHRppZK35peUiTjxPuCdL</strong>. This user then requests the status of the Seiko plant, and the Laser Welder machine at the Seiko plant. This is the last request from this user.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte5.png" alt="Log Analysis">
</div>

<p>Analysing another, longer log, a similar patterns is observed.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte6.png" alt="Log Analysis">
</div>

<p>In this example, <strong>192.168.0.25</strong> logs in with their credentials, obtaining the user ID <strong>bqZd59gNjgDxywqXFEtjT6</strong>. This user makes multiple API requests to the dashboard, requesting the status of the Seiko plant and machines at this plant. This user returns at 9:03:55AM on the 27th, and is required to log-in again, as their credentials have now expired. Once this is validated, the user then proceeds to make more API requests on more machines at the Meiyo plant.</p>
<p>This makes the long requests in the overview panel seem quite suspicious. Inspecting these logs further, I can see that there are a total of <strong>69</strong> unauthorised API requests made from IP address <strong>192.168.0.101</strong>.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte7.png" alt="Log Analysis">
</div>

<p>This confirms the presence of suspicious user requests, and despite the users log-in credentials expiring at exactly 12:00AM on <strong>June 26th, 2021</strong>, the user was still able to make API requests.</p>
<h3 id="4-what-are-the-indicators-of-automated-requests">4. What are the indicators of automated requests?</h3>
<h4 id="tools-used_2">Tools Used</h4>
<p>• <code>web_activity.log</code><br />
• <code>Visual Studio Code</code>  </p>
<p>When analysing logs for automated requests, I often find the timestamps of the logs to be the most telling. Using this approach, it is clear that for each of the four plants owned by Daikibo, an API request was made for the status of each, every hour, on the hour from the IP address <strong>192.168.0.101</strong>.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte8.png" alt="Log Analysis" style="width: 600px;">
</div>

<p>At exactly <strong>0x:00:48</strong>, an API request is made at all four Daikibo plants which continues until the threat actor logs in again at <strong>4:04PM</strong> on <strong>June 26th, 2021</strong>. </p>
<p>This behaviour implies clear automation, as it is highly unlikely that a person would be making these requests, every hour at each plant to the millisecond. This implies that the threat actor was able to gain access to legitimate credentials, perhaps through phishing or a disgruntled employee, and set up an automated script to scrape status information from Daikibo's plants.  </p>
<p>At <strong>4:04PM</strong>, the threat actor notices that they are making unauthorised requests, and logs in again which succeeds.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte9.png" alt="Log Analysis">
</div>

<p>Once logged in again, the script proceeds to make successful API requests every hour, until <strong>9:00PM</strong> on <strong>June 26th, 2021</strong>, where the logs end.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte10.png" alt="Log Analysis">
</div>

<p>By analysing the timestamps of each of the requests from <strong>June 25th</strong> to the <strong>26th</strong>, I was able to observe repeat, uniform requests made from the same IP address. This, in conjunction with the requests changing to unauthorised when the log-in credentials expired, imply that the threat actor was running a script in the background. It wasn't until <strong>4:04PM</strong> on the <strong>26th</strong> that the threat actor realised their requests were not successful, thus prompting them to login a second time where the script then makes more API requests until the logs end.</p>
<h3 id="5-what-is-the-id-of-the-user-that-is-making-the-suspicious-requests">5. What is the ID of the user that is making the suspicious requests?</h3>
<h4 id="tools-used_3">Tools Used</h4>
<p>• <code>web_activity.log</code><br />
• <code>Visual Studio Code</code>  </p>
<p>Due to the formatting of the loggs provided by the client, I can view each user ID assigned to each IP address. In this case, the ID assigned to <strong>192.168.0.101</strong> is <strong>mdB7yD2dp1BFZPontHBQ1Z</strong>.</p>
<div style="text-align: center;">
  <img src="../../posts/images/deloitte11.png" alt="Log Analysis">
</div>

<h3 id="6-conclusion">6. Conclusion</h3>
<p>Based on my findings, the internal IP address used to first login implies that the threat actor had access to the internal network. Using legitimate login credentials during initial login indicates that the threat actor had successfully gained access to Daikibo's internal network. This threat actor was then able to deploy an automated script, scraping data from Daikibo's plants, executing API requests every hour between <strong>12:00AM</strong> and <strong>4:00PM</strong> on the <strong>26th</strong>. After detecting that their requests were no longer authorised, the threat actor reauthenticates, reducing suspicion, and resumes scraping data from <strong>5:00PM</strong> to <strong>9:00PM</strong> that same day. A focused investigation into both the IP address <strong>192.168.0.101</strong> and the user ID <strong>mdB7yD2dp1BFZPontHBQ1Z</strong> may provide further insights into how access was initially obtained. This investigation could include device-level analysis through MAC address mapping, and an internal review of phishing or credential harvesting attempts.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <p>© 2025 Paige Haines. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const copyIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="28" height="28" viewBox="0 0 24 24" stroke-width="1" stroke="#173CB6" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>`;

  document.querySelectorAll('pre').forEach((pre) => {
    const button = document.createElement('button');
    button.className = 'copy-btn';
    button.type = 'button';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.innerHTML = copyIcon;

    pre.appendChild(button);

    button.addEventListener('click', () => {
      const code = pre.querySelector('code');
      if (!code) return;

      navigator.clipboard.writeText(code.innerText).then(() => {
        button.classList.add('copied');
        button.innerHTML = '✔ Copied';
        setTimeout(() => {
          button.classList.remove('copied');
          button.innerHTML = copyIcon;
        }, 2500);
      });
    });
  });
});
</script>

            
        </div>

            <script>var base_url = '../../..';</script>
            <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../assets/js/main.min.js""></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" defer></script>
                <script src="../../../js/katex.js" defer></script>
                <script src="../../../search/main.js" defer></script>

    </body>

</html>