<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Malware Deep Dive – Equation Triple Fantasy | paigehai</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://paigehai.github.io/img/paigehai-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://paigehai.github.io/img/paigehai-social-card.jpg"><meta data-rh="true" property="og:url" content="https://paigehai.github.io/blog/triple-fantasy-deepdive"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Malware Deep Dive – Equation Triple Fantasy | paigehai"><meta data-rh="true" name="description" content="&lt;img"><meta data-rh="true" property="og:description" content="&lt;img"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://linkedin.com/in/paigehai"><meta data-rh="true" property="article:tag" content="Analysis,Threat Intelligence,Tools"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://paigehai.github.io/blog/triple-fantasy-deepdive"><link data-rh="true" rel="alternate" href="https://paigehai.github.io/blog/triple-fantasy-deepdive" hreflang="en"><link data-rh="true" rel="alternate" href="https://paigehai.github.io/blog/triple-fantasy-deepdive" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://paigehai.github.io/blog/triple-fantasy-deepdive","mainEntityOfPage":"https://paigehai.github.io/blog/triple-fantasy-deepdive","url":"https://paigehai.github.io/blog/triple-fantasy-deepdive","headline":"Malware Deep Dive – Equation Triple Fantasy","name":"Malware Deep Dive – Equation Triple Fantasy","description":"<img","datePublished":"2024-06-24T00:00:00.000Z","author":{"@type":"Person","name":"Paige Haines","description":"Cyber Capability, Education, and Training Consultant","url":"https://linkedin.com/in/paigehai","image":"https://media.licdn.com/dms/image/v2/D5603AQEwe4caco6Idw/profile-displayphoto-scale_400_400/B56Zr60iC7LAAg-/0/1765144667596?e=1772668800&v=beta&t=ICsp0UqKEUIGoq0pvn4gxpvESxZKLCN8qi0NcPLec2M"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://paigehai.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="paigehai RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="paigehai Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d9807e82.css">
<script src="/assets/js/runtime~main.4db09e5e.js" defer="defer"></script>
<script src="/assets/js/main.f72f7596.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://media.licdn.com/dms/image/v2/D5603AQEwe4caco6Idw/profile-displayphoto-scale_400_400/B56Zr60iC7LAAg-/0/1765144667596?e=1772668800&amp;v=beta&amp;t=ICsp0UqKEUIGoq0pvn4gxpvESxZKLCN8qi0NcPLec2M"><link rel="preload" as="image" href="/blog/malware-thumb.png"><link rel="preload" as="image" href="malware1.png"><link rel="preload" as="image" href="malware2.png"><link rel="preload" as="image" href="malware3.png"><link rel="preload" as="image" href="malware4.png"><link rel="preload" as="image" href="malware5.png"><link rel="preload" as="image" href="malware6.png"><link rel="preload" as="image" href="malware7.png"><link rel="preload" as="image" href="malware8.png"><link rel="preload" as="image" href="malware9.png"><link rel="preload" as="image" href="malware10.png"><link rel="preload" as="image" href="malware11.png"><link rel="preload" as="image" href="malware12.png"><link rel="preload" as="image" href="malware13.png"><link rel="preload" as="image" href="malware14.png"><link rel="preload" as="image" href="malware15.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="paige-haines-portfolio" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="paige-haines-portfolio" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/teaching">Teaching</a><a class="navbar__item navbar__link" href="/academia">Academia</a><a class="navbar__item navbar__link" href="/projects">Projects</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/that-time-james-franco-made-north-korea-so-mad-they-hacked-sony">That time James Franco made North Korea so mad they hacked Sony</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/google-translate-pwned-prompt-injection-attack-reveals-base-model-behaviours">Google Translate PWNED - Prompt injection attack reveals base model behaviours</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/from-learner-to-leader-tabassum-raya-story">From Learner to Leader - Tabassum Raya&#x27;s Story</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-guide-to-project-management-fundamentals">A Guide to Project Management Fundamentals</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lead-like-theyre-already-winning">Lead Like They&#x27;re Already Winning</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Malware Deep Dive – Equation Triple Fantasy</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-24T00:00:00.000Z">June 24, 2024</time> · <!-- -->16 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/paigehai"><img class="avatar__photo authorImage_XqGP" src="https://media.licdn.com/dms/image/v2/D5603AQEwe4caco6Idw/profile-displayphoto-scale_400_400/B56Zr60iC7LAAg-/0/1765144667596?e=1772668800&amp;v=beta&amp;t=ICsp0UqKEUIGoq0pvn4gxpvESxZKLCN8qi0NcPLec2M" alt="Paige Haines"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/paigehai"><span class="authorName_yefp" translate="no">Paige Haines</span></a></div><small class="authorTitle_nd0D" title="Cyber Capability, Education, and Training Consultant">Cyber Capability, Education, and Training Consultant</small><div class="authorSocials_OQLn"><a href="https://www.linkedin.com/in/paigehai/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_Lbip linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/paigehai" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_Lbip githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.tiktok.com/@bit.blondie" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="TikTok"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 24 24" style="--dark:#000;--light:#fff" class="authorSocialIcon_Lbip tiktokSvg_ovRz"><path d="M12.75 2a5.1 5.1 0 003.58 3.66 5.38 5.38 0 002.17.34V9a8.1 8.1 0 01-4.5-1.28v7.76a6.27 6.27 0 11-6.27-6.27 6.4 6.4 0 011.17.1v3.39a2.96 2.96 0 00-.82-.11 2.88 2.88 0 102.88 2.88V2h1.79z"></path></svg></a><a href="https://www.instagram.com/bit.blondie" target="_blank" rel="noopener noreferrer" class="authorSocialLink_O1ZE" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#000;--light:#fff" class="authorSocialIcon_Lbip instagramSvg_YC40"><path d="M128 23.064c34.177 0 38.225.13 51.722.745 12.48.57 19.258 2.655 23.769 4.408 5.974 2.322 10.238 5.096 14.717 9.575 4.48 4.479 7.253 8.743 9.575 14.717 1.753 4.511 3.838 11.289 4.408 23.768.615 13.498.745 17.546.745 51.723 0 34.178-.13 38.226-.745 51.723-.57 12.48-2.655 19.257-4.408 23.768-2.322 5.974-5.096 10.239-9.575 14.718-4.479 4.479-8.743 7.253-14.717 9.574-4.511 1.753-11.289 3.839-23.769 4.408-13.495.616-17.543.746-51.722.746-34.18 0-38.228-.13-51.723-.746-12.48-.57-19.257-2.655-23.768-4.408-5.974-2.321-10.239-5.095-14.718-9.574-4.479-4.48-7.253-8.744-9.574-14.718-1.753-4.51-3.839-11.288-4.408-23.768-.616-13.497-.746-17.545-.746-51.723 0-34.177.13-38.225.746-51.722.57-12.48 2.655-19.258 4.408-23.769 2.321-5.974 5.095-10.238 9.574-14.717 4.48-4.48 8.744-7.253 14.718-9.575 4.51-1.753 11.288-3.838 23.768-4.408 13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155 3.555 52.297 1.392 61.602.77 75.226.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774.622 13.625 2.785 22.93 5.95 31.071 3.27 8.417 7.647 15.556 14.763 22.672 7.116 7.116 14.254 11.492 22.672 14.763 8.142 3.165 17.446 5.328 31.07 5.95 13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95 8.418-3.27 15.556-7.647 22.672-14.763 7.116-7.116 11.493-14.254 14.764-22.672 3.164-8.142 5.328-17.446 5.95-31.07.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0Zm0 62.27C91.698 62.27 62.27 91.7 62.27 128c0 36.302 29.428 65.73 65.73 65.73 36.301 0 65.73-29.428 65.73-65.73 0-36.301-29.429-65.73-65.73-65.73Zm0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667Zm83.686-110.994c0 8.484-6.876 15.36-15.36 15.36-8.483 0-15.36-6.876-15.36-15.36 0-8.483 6.877-15.36 15.36-15.36 8.484 0 15.36 6.877 15.36 15.36Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><div style="text-align:center"><img src="/blog/malware-thumb.png" alt="Malware Deep Dive Thumbnail" style="width:100%;max-width:500px;height:auto"></div>
<p>An investigation into one part of the highly sophisticated Equation Group APT.</p>
<p>Earlier this year, I was afforded the pleasure of undertaking a static analysis of the <strong>Triple Fantasy</strong> malware. I am a firm believer that hands-on experience with these types of exercises is crucial in understanding how malware works and how it spreads due to human error.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction" translate="no">​</a></h2>
<p>Trojan&#x27;s are sophisticated in that they can evade detection from users very easily, due to technical and complex obfuscation methods employed. My objective for this static analysis is to dissect Triple Fantasy Trojan and develop my understanding for how these particular viruses work in a safe virtual machine environment. This static analysis serves as a starting point for the development of my skills utilising a virtual machine and is a representation of my personal endeavour to contribute to discussions on topics that are still new to me.</p>
<p>By the conclusion of this analysis, a list of responses to the following questions will be provided:</p>
<ul>
<li class=""><strong>What is the file type?</strong> Different file types have different behaviours and characteristics so understanding the file type can give insight into how it might behave and what potential vulnerabilities it may exploit.</li>
<li class=""><strong>Does the file have a packer?</strong> Packed files are created to evade detection from programs like Microsoft Defender and Malwarebytes, so identifying if the sample is packed is really crucial in determining if it&#x27;s malicious and contains more information that we are unable to see until the sample is unpacked.</li>
<li class=""><strong>Are there any suspicious strings in the file?</strong> Malware often contains strings that can reveal certain information about its intent or origins, so by searching for suspicious looking strings it can give us clues about the sample’s intentions.</li>
<li class=""><strong>Are there any encoded strings?</strong> Encoded strings are another common technique used by malware to obfuscate its code. By identifying and decoding these strings, we can discover more information about the sample.</li>
<li class=""><strong>If the malware is packed, how do we unpack it?</strong> The sample file can be unpacked through malware analytic tool Exeinfo PE which provides information on how to unpack the file. By unpacking the file, we are able to explore the full extent of the sample with all the additional code exposed.</li>
<li class=""><strong>Is the file definitively malware?</strong> Regardless of the fact that malware has been specifically sought, this still requires a complete analysis to ensure what is being identified can be confirmed as being malware.</li>
</ul>
<p>The objective of this analysis is to comprehensively address all questions and present a succinctly formatted, readable report.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-analytical-tools">2. Analytical Tools<a href="#2-analytical-tools" class="hash-link" aria-label="Direct link to 2. Analytical Tools" title="Direct link to 2. Analytical Tools" translate="no">​</a></h2>
<p>This report has been produced with the assistance of a host of analytical malware tools that have allowed the identification of various mechanisms of the Triple Fantasy malware. Such mechanisms that will be explored include decoded strings, and Dynamic Link Library methods calls that signify the files malicious intent and payload. Tools such as pestudio, cmder, in conjunction with commands such as floss and capa have been utilised to create the evidence that you will read in this report.</p>
<ul>
<li class=""><a href="https://www.virustotal.com" target="_blank" rel="noopener noreferrer" class=""><strong>VirusTotal</strong></a>: file inspection via antivirus engines</li>
<li class=""><strong>pestudio</strong>: categorized structure and metadata analysis</li>
<li class=""><strong>HxD</strong>: hex editor for identifying file headers</li>
<li class=""><strong>cmder</strong>: terminal emulator for command-line tools</li>
<li class=""><strong>floss</strong>: function-level string extraction</li>
<li class=""><strong>capa</strong>: detects capabilities and malware behaviors</li>
<li class=""><strong>Exeinfo PE</strong>: helps detect packers and unpacking methods</li>
</ul>
<p>All analysis was performed on the file <code>TripleFantasy_9180D5AFFE1E5DF0717D7385E7F54386</code> using a Windows 10 VM with the FLARE-VM toolkit for safety and snapshot support.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-methodology">2.1 Methodology<a href="#21-methodology" class="hash-link" aria-label="Direct link to 2.1 Methodology" title="Direct link to 2.1 Methodology" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="211-fingerprinting-the-malware">2.1.1 Fingerprinting the Malware<a href="#211-fingerprinting-the-malware" class="hash-link" aria-label="Direct link to 2.1.1 Fingerprinting the Malware" title="Direct link to 2.1.1 Fingerprinting the Malware" translate="no">​</a></h4>
<p>The sample will be scanned using <a href="https://www.virustotal.com" target="_blank" rel="noopener noreferrer" class="">VirusTotal</a>.</p>
<ul>
<li class=""><code>Win32/Trojan</code></li>
<li class=""><code>Packed.Win32</code></li>
<li class=""><code>Dropper.Generic</code></li>
</ul>
<p>This immediate red flag validated that further analysis was necessary.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="212-file-type-and-headers">2.1.2 File Type and Headers<a href="#212-file-type-and-headers" class="hash-link" aria-label="Direct link to 2.1.2 File Type and Headers" title="Direct link to 2.1.2 File Type and Headers" translate="no">​</a></h4>
<p>Using HxD, I will analyse the file type to understand its purpose.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="213-finding-malicious-artefacts">2.1.3. Finding Malicious Artefacts<a href="#213-finding-malicious-artefacts" class="hash-link" aria-label="Direct link to 2.1.3. Finding Malicious Artefacts" title="Direct link to 2.1.3. Finding Malicious Artefacts" translate="no">​</a></h4>
<ul>
<li class=""><strong>URL Artefacts</strong>: pestudio &gt; cmder (“floss malware.exe &gt; output.txt”: search for ‘http’, ‘.com’, ‘.net’ etc.)</li>
<li class=""><strong>File Artefacts</strong>: pestudio: .dll files</li>
<li class=""><strong>Packing Artefacts (Raw vs Virtual Size)</strong>: pestudio</li>
<li class=""><strong>Code Artefacts</strong>: capa: cd Desktop, capa, capa -v, capa -vv</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-static-analysis">3 Static Analysis<a href="#3-static-analysis" class="hash-link" aria-label="Direct link to 3 Static Analysis" title="Direct link to 3 Static Analysis" translate="no">​</a></h2>
<p>A static analysis is the process of analysing a sample without actually detonating the sample, through various analysis methods. This includes observing the code for any irregularities or suspicious information as well as signs of malicious intent within its function calls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-fingerprinting-the-malware">3.1 Fingerprinting the Malware<a href="#31-fingerprinting-the-malware" class="hash-link" aria-label="Direct link to 3.1 Fingerprinting the Malware" title="Direct link to 3.1 Fingerprinting the Malware" translate="no">​</a></h3>
<p>Upon deciding on the tools that will be needed for this static analysis, the first step is to utilise VirusTotal to gain an understanding of the file details through antivirus scanning. This analysis can provide us with details regarding the files PE header, hash identifiers, and its programming language. Figure 1 demonstrates this step.</p>
<div style="text-align:center"><img src="malware1.png" alt="Malware Analysis 1" style="width:100%;max-width:1000px;height:auto"><br><em>Figure 1: VirusTotal.com scan of sample malware</em></div>
<p>The above figure displays an interface where after the sample was submitted, the VirusTotal antivirus engines provided additional details as to what may be contained within the infected file. Identifiers such as “Trojan”, “Equation”, and “TripleFantasy”, indicate that these engines have correlated the contents of the file to known malware. This result demonstrates that the sample is indeed malware of some kind.</p>
<div style="text-align:center"><img src="malware2.png" alt="Malware Analysis 2" style="width:100%;max-width:1000px;height:auto"><br><em>Figure 2: ‘Details’ tab of VirusTotal scan</em></div>
<p>VirusTotal’s ‘Details’ tab provides us with some additional information with regards to the sample, in particular its hash identifiers which consist of the following:</p>
<ul>
<li class=""><code>9180d5affe1e5df0717d7385e7f54386</code></li>
<li class=""><code>4ce6e77a11b443cc7cbe439b71bf39a39d3d7fa3</code></li>
<li class=""><code>24b7e7553b1aa241997e28775d3952c4cb885056c4606cbed9b450320b601255</code></li>
</ul>
<p>This tab also gives information with regards to the type of executable the sample is, which is a portable executable file in 32-bit format. Included in this is a list of all the file names that have been recorded since the files inception. The file name corresponding to my sample is the following:</p>
<p><strong>TripleFantasy_9180D5AFFE1E5DF0717D7385E7F54386</strong></p>
<div style="text-align:center"><img src="malware3.png" alt="Malware Analysis 3" style="width:100%;max-width:300px;height:auto"><br><em>Figure 3: Malware history details</em></div>
<p>This VirusTotal scan shows that the first time this sample was seen “in the wild” was on 2016-11-25, and the file version is 0.1.2.6 (pictured in Figure 4) with an original name of ahlhcib.dll.</p>
<div style="text-align:center"><img src="malware4.png" alt="Malware Analysis 4" style="width:100%;max-width:200px;height:auto"><br><em>Figure 4: File version shown in pestudio</em></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-analysing-the-file-type">3.2 Analysing the File Type<a href="#32-analysing-the-file-type" class="hash-link" aria-label="Direct link to 3.2 Analysing the File Type" title="Direct link to 3.2 Analysing the File Type" translate="no">​</a></h3>
<p>The HxD analysis tool has provided some key information with regards to the type of file that the sample is. Denoted through the use of the hexadecimal characters ‘4D’, ‘5A’, as well as the ‘MZ’ header on the right panel, the sample is an executable file.</p>
<div style="text-align:center"><img src="malware5.png" alt="Malware Analysis 5" style="width:100%;max-width:600px;height:auto"><br><em>Figure 5: HxD analysis of file with file identifiers</em></div>
<p>This concludes the fingerprint analysis portion of the report. We have successfully identified the file type, the hash identifiers, file history, and entropy. This serves as the foundation for the remainder of the analysis, of which we will utilise this information to extract more from the sample through more advanced tools.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-finding-malicious-artefacts-urls">3.3 Finding Malicious Artefacts: URLs<a href="#33-finding-malicious-artefacts-urls" class="hash-link" aria-label="Direct link to 3.3 Finding Malicious Artefacts: URLs" title="Direct link to 3.3 Finding Malicious Artefacts: URLs" translate="no">​</a></h4>
<p>Utilising pestudio I analysed the sample for any indication of a URL through the various segments of information on the left-hand side of the program (pictured in Figure 5). As demonstrated in my video analysis, I was unable to find a link to a website through this method.</p>
<div style="text-align:center"><img src="malware6.png" alt="Malware Analysis 6" style="width:100%;max-width:200px;height:auto"><br><em>Figure 6: Left-hand side panel of pestudio</em></div>
<p>To ensure that no items were being missed, I proceeded to conduct an analysis using cmder and the ‘floss’ command. By inputting this code:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">floss C:\Users\Alice\Downloads\TripleFantasy_9180D5AFFE1E5DF0717D7385E7F54386</span><br></span></code></pre></div></div>
<p>I was able to obtain a list of static strings, and through searching the words ‘http’, ‘com’, and ‘net’ my search came back unsuccessful. With both of these methods employed I am confident that there were no URL’s present in the malware, and it is an OS resource-based malware.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="331-finding-malicious-artefacts-files">3.3.1 Finding Malicious Artefacts: Files<a href="#331-finding-malicious-artefacts-files" class="hash-link" aria-label="Direct link to 3.3.1 Finding Malicious Artefacts: Files" title="Direct link to 3.3.1 Finding Malicious Artefacts: Files" translate="no">​</a></h4>
<p>File artefacts were obtained through the use of floss commands and pestudio, whereby my objective was to discover any deliberately obfuscated files that needed to be encoded. These types of tactics can lead to a high entropy which is an indicator that a file is malware. In practice, when the entropy values are higher than expected (closer to the value 8), there is an assumption of unnecessary complexity occurring within the sample. With an entropy of up to 6.67 (pictured in Figure 6), alongside the encoded strings utilising floss, we can see that the sample is displaying characteristics of malware.</p>
<div style="text-align:center"><img src="malware7.png" alt="Malware Analysis 7" style="width:100%;max-width:200px;height:auto"><br><em>Figure 7: Floss decoded strings</em></div>
<div style="text-align:center"><img src="malware8.png" alt="Malware Analysis 8" style="width:100%;max-width:400px;height:auto"><br><em>Figure 8: Entropy values within the sample</em></div>
<p>Through pestudio, we can identify the particular libraries that give the sample certain capabilities and within Figure 9, it should be noted that there are many libraries that have a concerning number of imports, with KERNEL32.dll being the highest at 25. Upon further inspection into these imports, we have a list of ‘blacklisted’ imports (pictured in Figure 10). It must be noted that these don’t inherently confirm whether a file is malicious, however it does explicitly indicate that the sample is calling functions that could be used to perform malicious activities. These are denoted by the ‘flag’ indicator within pestudio.</p>
<div style="text-align:center"><img src="malware9.png" alt="Malware Analysis 9" style="width:100%;max-width:1000px;height:auto"><br><em>Figure 9: Libraries that are being called within the sample</em></div>
<div style="text-align:center"><img src="malware10.png" alt="Malware Analysis 10" style="width:100%;max-width:200px;height:auto"><br><em>Figure 10: Flagged imports from KERNEL32.dll, and ADVAPI32.dll</em></div>
<p>Based on my analysis in pestudio, below is a list of strings that whilst they may not be malicious inherently could be used for malicious activities:</p>
<p><code>WinBomConfigureWindowsFirewall</code>
<code>WinBomConfigureHomeNet</code>
<code>ReleaseSingletons</code>
<code>IcfSubNetsToString</code>
<code>IcfSubNetsIsStringValid</code>
<code>IcfSubNetsGetScope</code>
<code>IcfSetServicePermission</code>
<code>IcfSetProfile</code>
<code>IcfRemoveDisabledAuthorizedApp</code>
<code>IcfRefreshPolicy</code>
<code>IcfOpenFileSharingPorts</code>
<code>IcfOpenDynamicFwPortWithoutSocket</code>
<code>IcfOpenDynamicFwPort</code>
<code>IcfIsPortAllowed</code>
<code>IcfIsIcmpTypeAllowed</code>
<code>IcfGetTickets</code>
<code>IcfGetProfile</code>
<code>IcfGetOperationalMode</code>
<code>IcfGetDynamicFwPorts</code>
<code>IcfGetCurrentProfileType</code>
<code>IcfGetAdapters</code>
<code>IcfFreeTickets</code>
<code>IcfFreeString</code>
<code>IcfFreeProfile</code>
<code>IcfFreeDynamicFwPorts</code>
<code>IcfFreeAdapters</code>
<code>IcfDisconnect</code>
<code>IcfConnect</code>
<code>IcfCloseDynamicFwPort</code>
<code>IcfCheckAppAuthorization</code>
<code>IcfChangeNotificationDestroy</code>
<code>IcfChangeNotificationCreate</code>
<code>HNetSharingAndFirewallSettingsDlg</code>
<code>HNetSharedAccessSettingsDlg</code>
<code>HNetSetShareAndBridgeSettings</code>
<code>HNetGetSharingServicesPage</code>
<code>HNetGetShareAndBridgeSettings</code>
<code>HNetGetFirewallSettingsPage</code>
<code>HNetFreeSharingServicesPage</code>
<code>HNetFreeFirewallLoggingSettings</code>
<code>HNetDeleteRasConnection</code>
<code>DllUnregisterServer*</code>
<code>DllRegisterServer*</code>
<code>DllGetClassObject*</code>
<code>DllCanUnloadNow*</code>
<code>AlgUninstall* </code>(Application Layer Gateway protocols, could enable access to firewall manipulation and network communication.)</p>
<ul>
<li class="">Windows Operating System functions</li>
</ul>
<p>This list provides an insight into the custom functions that this sample has within its code.</p>
<ul>
<li class=""><strong>IcfSubNetsGetScope</strong> implies that the sample may be attempting to scrape for IP and network information.</li>
<li class=""><strong>IcfRemoveDisabledAuthorizedApp</strong> implies that the sample may remove authorised applications, and given the network communication focus of this sample it is safe to assume that this may be relating to Windows Firewall.</li>
<li class=""><strong>IcfOpenFileSharingPorts</strong> implies the opening of file sharing protocols, which may be used to propagate the malware across a network.</li>
<li class=""><strong>IcfGetAdapters</strong> implies the retrieval of adapters or interfaces within the infected system.</li>
<li class=""><strong>HNetDeleteRasConnection</strong> implies the removal of remote access connection, which could be used to disconnect or remove VPNs to avoid detection.</li>
<li class=""><strong>DllUnregisterServer</strong> and <strong>DllRegisterServer</strong> indicates the registering and unregistering of COM object registration information from the Windows Registry.</li>
</ul>
<p>The insights above suggest that whilst calling system .dll libraries may not be malicious there are still malicious functions that are being used within the sample. The implication of giving privileged access to modify network settings, and read data for sensitive information are all indicators of a malicious program. The call to DllUnregisterServer and DllRegisterServer is especially suspicious, as this could lead to implications with the systems functionality entirely as the Windows Registry is a crucial part of the Windows Operating System.</p>
<p>During the analysis within pestudio, I discovered more alarming functions by which the program had flagged and provided additional information with regards to their legitimate functions.
<code>Sandbox Evasion - Sleep</code>
<code>System Time Discovery - GetTickCount</code>
<code>System Time Discovery - GetSystemTimeAsFileTime</code>
<code>System Information Discovery - ExpandEnvironmentStrings</code>
<code>Process Discovery - GetCurrentThreadId</code>
<code>Process Discovery - GetCurrentProcessId</code>
<code>Process Discovery - GetCurrentProcess</code>
<code>Process Injection - VirtualProtect</code>
<code>Obfuscated Files or Information - CryptImportKey</code>
<code>Obfuscated Files or Information - CryptDecrypt</code>
<code>Obfuscated Files or Information - CryptAcquireContext</code></p>
<p>This list demonstrates a myriad of time-based behaviour such as GetTickCount, and GetSystemTimeAsFileTime, which may be utilised to execute or delay functions at a particular time to maintain persistence on the infected system. Functions such as CryptImportKey, CryptDecrypt, and CryptAcquireContext heavily imply more malicious activities as these functions refer directly to the Cryptography API (Crypto API) as outlined in Figure 9. This becomes concerning as this directly involves the potential to encrypt and decrypt data, as well as performing tasks that are more cryptographic in nature.</p>
<div style="text-align:center"><img src="malware11.png" alt="Malware Analysis 11" style="width:100%;max-width:700px;height:auto"><br><em>Figure 11: Chart of CryptoAPI tasks</em></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="332-finding-malicious-artefacts-packing">3.3.2 Finding Malicious Artefacts: Packing<a href="#332-finding-malicious-artefacts-packing" class="hash-link" aria-label="Direct link to 3.3.2 Finding Malicious Artefacts: Packing" title="Direct link to 3.3.2 Finding Malicious Artefacts: Packing" translate="no">​</a></h4>
<p>My next process was exploring packing artefacts, whereby I used pestudio to look more closely at the sections of the sample. Typically, a packed file will show irregularities within the .text raw-size and virtual-size. If these numbers indicate that the virtual-size is much larger than thse raw-size this can indicate that the file has been deliberately packed or compressed to evade detection. As pictured in Figure 11, there is only a small difference between the raw-size and the virtual-size which implies that the sample has not been compressed.</p>
<div style="text-align:center"><img src="malware12.png" alt="Malware Analysis 12" style="width:100%;max-width:400px;height:auto"><br><em>Figure 12: ‘Sections’ tab within pestudio to evaluate raw and virtual address size</em></div>
<p>In order to cross check this, I imported the sample into Exeinfo.PE and studied the ‘Lamer Info - Help Hint - Unpack Info’ section (pictured in Figure 11) of the interface to reveal that there is no detected compression happening within the sample.</p>
<div style="text-align:center"><img src="malware13.png" alt="Malware Analysis 13" style="width:100%;max-width:500px;height:auto"><br><em>Figure 13: Exeinfo PE interface displaying results of analysis</em></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="333-finding-malicious-artefacts-code">3.3.3 Finding Malicious Artefacts: Code<a href="#333-finding-malicious-artefacts-code" class="hash-link" aria-label="Direct link to 3.3.3 Finding Malicious Artefacts: Code" title="Direct link to 3.3.3 Finding Malicious Artefacts: Code" translate="no">​</a></h4>
<p>After confirming that the sample was likely not packed, I began my analysis of code artefacts through the use of cmder, and the capa commands in order to gain insight into malware behaviour. Through this command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">capa C:\Users\Alice\Downloads\TripleFantasy_9180D5AFFE1E5DF0717D7385E7F54386</span><br></span></code></pre></div></div>
<p>This provided me with some fascinating insights with regards to the functions I discovered earlier in my analysis. Malicious activity includes decrypting and encrypting data, reading files, allocation of memory, and manipulating keys all of which indicate that this sample is displaying malicious intent (as pictured in Figure 14).</p>
<div style="text-align:center"><img src="malware14.png" alt="Malware Analysis 14" style="width:100%;max-width:800px;height:auto"><br><em>Figure 14: ‘capa’ analysis output data</em></div>
<p>A further analysis into this sample through the use of the ‘capa -v’ and capa -vv’ commands, pictured in Figure 14, we can observe that the functions <em>CryptAcquireContext</em>, <em>CryptDecrypt</em>, and <em>CryptImportKey</em> (amongst many others) are deliberately used as methods of obfuscation and evasion  therefore justifying its existence as malware in lieu of a regular program.</p>
<div style="text-align:center"><img src="malware15.png" alt="Malware Analysis 15" style="width:100%;max-width:800px;height:auto"><br><em>Figure 15: ‘capa -vv’ analysis output data</em></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-conclusion">4. Conclusion<a href="#4-conclusion" class="hash-link" aria-label="Direct link to 4. Conclusion" title="Direct link to 4. Conclusion" translate="no">​</a></h2>
<p>The objective for this research paper was to determine six important factors, which are as follows:</p>
<ul>
<li class="">What is the file type?</li>
<li class="">Does the file have a packer?</li>
<li class="">Are there any suspicious strings in the file?</li>
<li class="">Are there any encoded strings in the file?</li>
<li class="">If the malware does have a packer, how do we unpack the file?</li>
<li class="">Is the file malware?</li>
</ul>
<p>This particular sample was an executable file as we can identify the ‘4D’, ‘5A’ values in addition to the ‘MZ’ header indicator. This sample does not have a packer denoted by the proximity between its raw-size and its virtual-size, 7680 and 7435 respectively. I cross checked this with the Exeinfo PE program that concluded that no unpacking was necessary for the sample which indicates that the sample is not packed. This sample did contain some very suspicious strings such as CryptAcquireContext, CryptDecrypt, CryptImportKey, DllUnregisterServer and DllRegisterServer that allude to more malicious activities. As this sample does not have a packer, I did not need to unpack the sample. However, if the sample did have a packer I would have utilised Exeinfo PE to obtain instructions for how to unpack the file and observe its contents. My sample, otherwise known as Equation: Triple Fantasy is malware, which is highlighted through its clear malicious intent, use of obscure custom functions to initiate concerning operations within the system, and code that is borderline unreadable by humans.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-references">4.1 References<a href="#41-references" class="hash-link" aria-label="Direct link to 4.1 References" title="Direct link to 4.1 References" translate="no">​</a></h2>
<ul>
<li class="">Fox, N. (2021). PeStudio Overview: Setup, Tutorial and Tips. [online] <a href="http://www.varonis.com" target="_blank" rel="noopener noreferrer" class="">www.varonis.com</a>. Available at: <a href="https://www.varonis.com/blog/pestudio" target="_blank" rel="noopener noreferrer" class="">https://www.varonis.com/blog/pestudio</a>. [Accessed on 10 Apr. 2024]</li>
<li class="">alvinashcraft (2021). CryptoAPI System Architecture - Win32 apps. [online] learn.microsoft.com. Available at: <a href="https://learn.microsoft.com/en-us/windows/win32/seccrypto/cryptoapi-system-architecture" target="_blank" rel="noopener noreferrer" class="">https://learn.microsoft.com/en-us/windows/win32/seccrypto/cryptoapi-system-architecture</a>. [Accessed on 10 Apr. 2024]</li>
<li class="">Microsoft (2024). DllRegisterServer function (olectl.h) - Win32 apps. [online] learn.microsoft.com. Available at: <a href="https://learn.microsoft.com/en-us/windows/win32/api/olectl/nf-olectl-dllregisterserver" target="_blank" rel="noopener noreferrer" class="">https://learn.microsoft.com/en-us/windows/win32/api/olectl/nf-olectl-dllregisterserver</a> [Accessed 10 Apr. 2024].</li>
<li class="">Microsoft (2024). DllUnregisterServer function (olectl.h) - Win32 apps. [online] learn.microsoft.com. Available at: <a href="https://learn.microsoft.com/en-us/windows/win32/api/olectl/nf-olectl-dllunregisterserver" target="_blank" rel="noopener noreferrer" class="">https://learn.microsoft.com/en-us/windows/win32/api/olectl/nf-olectl-dllunregisterserver</a> [Accessed 10 Apr. 2024]</li>
<li class="">Kessler, G. (2019). File Signatures. [online] Garykessler.net. Available at: <a href="https://www.garykessler.net/library/file_sigs.html" target="_blank" rel="noopener noreferrer" class="">https://www.garykessler.net/library/file_sigs.html</a>. [Accessed 10 Apr. 2024]</li>
<li class="">malwarenailed, Suspicious Strings in Memory. (8 Jun. 2019). Suspicious Strings in Memory. [online] Available at: <a href="https://malwarenailed.blogspot.com/2019/06/suspicious-strings-in-memory.html" target="_blank" rel="noopener noreferrer" class="">https://malwarenailed.blogspot.com/2019/06/suspicious-strings-in-memory.html</a> [Accessed 5 Apr. 2024].</li>
<li class="">Depaul.edu. (2023). Available at: <a href="https://condor.depaul.edu/glancast/443class/docs/vbox_host-only_setup.html#:~:text=A%20VirtualBox%20host%2Donly%20adapter" target="_blank" rel="noopener noreferrer" class="">https://condor.depaul.edu/glancast/443class/docs/vbox_host-only_setup.html#:~:text=A%20VirtualBox%20host%2Donly%20adapter</a>. [Accessed Apr. 5 2024]</li>
<li class="">Candan BOLUKBAS (2017). Malware Analysis Part #1: Basic Static Analysis. YouTube. Available at: <a href="https://www.youtube.com/watch?v=SIem8ZIe1xk" target="_blank" rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=SIem8ZIe1xk</a>. [Accessed Apr. 5 2024]</li>
<li class="">VirusTotal (2024). VirusTotal. [online] Virustotal.com. Available at: <a href="https://www.virustotal.com/gui/home/upload" target="_blank" rel="noopener noreferrer" class="">https://www.virustotal.com/gui/home/upload</a>. [Accessed 5 Apr. 2024]</li>
<li class="">Techtuber, S. <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer" class="">www.youtube.com</a>. (3 May. 2023). Static Malware Analysis using PEStudio. [online] Available at: <a href="https://www.youtube.com/watch?v=Kz7Aw-2sCWI" target="_blank" rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=Kz7Aw-2sCWI</a>. [Accessed 5 Apr. 2024].</li>
<li class="">ytisf. (15 Dec. 2014). theZoo/malware/Binaries/EquationGroup.TripleFantasy at master · ytisf/theZoo. [online] Available at: <a href="https://github.com/ytisf/theZoo/tree/master/malware/Binaries/EquationGroup.TripleFantasy" target="_blank" rel="noopener noreferrer" class="">https://github.com/ytisf/theZoo/tree/master/malware/Binaries/EquationGroup.TripleFantasy</a> [Accessed 5 Apr. 2024].</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts providing in-depth technical analysis, breakdowns, and interpretations of security concepts, incidents, and data." class="tag_zVej tagRegular_sFm0" href="/blog/tags/analysis">Analysis</a></li><li class="tag_QGVx"><a rel="tag" title="Posts focused on threat intelligence research, attacker behavior, indicators, and emerging cyber threats." class="tag_zVej tagRegular_sFm0" href="/blog/tags/threat-intelligence">Threat Intelligence</a></li><li class="tag_QGVx"><a rel="tag" title="Posts exploring forensic, security, and analysis tools, including usage guides and practical evaluations." class="tag_zVej tagRegular_sFm0" href="/blog/tags/tools">Tools</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/employee-security-insensibility"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Problems of Employee Security Insensibility</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-analytical-tools" class="table-of-contents__link toc-highlight">2. Analytical Tools</a><ul><li><a href="#21-methodology" class="table-of-contents__link toc-highlight">2.1 Methodology</a></li></ul></li><li><a href="#3-static-analysis" class="table-of-contents__link toc-highlight">3 Static Analysis</a><ul><li><a href="#31-fingerprinting-the-malware" class="table-of-contents__link toc-highlight">3.1 Fingerprinting the Malware</a></li><li><a href="#32-analysing-the-file-type" class="table-of-contents__link toc-highlight">3.2 Analysing the File Type</a></li></ul></li><li><a href="#4-conclusion" class="table-of-contents__link toc-highlight">4. Conclusion</a></li><li><a href="#41-references" class="table-of-contents__link toc-highlight">4.1 References</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Paige Haines</div></div></div></footer></div>
</body>
</html>