<!doctype html>
<html data-bs-theme="">
    <head>
                <title>A Cheat Sheet on How to Create Your Own GitHub Pages Portfolio - Paige Haines ✹ Portfolio</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            <link rel="canonical" href="https://paigehai.github.io.com/blog/posts/create-your-portfolio/">
            

            
                <link  rel="icon" type="image/x-icon" href="../../../assets/favicon.png">
            
  
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../assets/css/mkdocstrings.min.css">
                <link href="../../../css/extra.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/pygments/2.15.1/styles/material.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
                <script src="../../../js/katex.js"></script>
                <script src="../../../search/main.js"></script>

            
                
            
  <link rel="stylesheet" href="../../../css/extra.css">

    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Paige Haines ✹ Portfolio</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../..">[Hi, I'm Paige! 👋]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/" class="dropdown-item text-decoration-none ">All Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Design & Social Portfolio &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../design/" class="dropdown-item text-decoration-none ">Overview</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/copywriting/" class="dropdown-item text-decoration-none ">Copywriting Portfolio</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/girlbyte/" class="dropdown-item text-decoration-none ">GirlByte Website Design</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/thumbnails/" class="dropdown-item text-decoration-none ">YouTube Thumbnail Designs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/design/portfolio/" class="dropdown-item text-decoration-none ">Portfolio Version 1.0</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../github/" class="dropdown-item text-decoration-none ">GitHub Projects</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../teaching/">[Teaching]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../academia/">[Academia]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Blog]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../" class="dropdown-item text-decoration-none ">All Posts</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">A Cheat Sheet on How to Create Your Own GitHub Pages Portfolio</h1>
            
        </header>
        <p><p><em>June 17, 2025</em></p>
<p>After a close friend of mine had introduced me to GitHub pages through her own portfolio (shout out to you, <a href="https://briannalaird.com">Brianna</a>!), I quickly became hooked on the idea of creating my own portfolio from scratch! Taking note of my walkthrough in making my portfolio was both for my own reference, and so I am able to guide others on how to create their own portfolio's. What good is knowledge if you cannot share it!</p>
<p>In this guide, I provide step-by-step instructions, including code snippets, that you can use to create your own GitHub Pages portfolio, and maintain it. This is the method I have found to be most convenient, however, I always encourage others to challenge my process (and let me know if you find something even better that I can implement!).</p>
<p><em>Please note:</em> this guide has been created using MKDocs and their <em>Simple Blog</em> theme, so if you have chosen another, then this process may not work as effectively. </p>
<h3 id="step-1-create-your-github-repository">Step 1: Create Your GitHub Repository</h3>
<p>To get started on my portfolio, I needed to create a GitHub repository. To ensure it works as expected, you must include <code>.github.io</code> in the repository name.<br />
For mine, I chose: <code>paigehai.github.io</code>.  </p>
<div style="text-align: center;">
    <img src="../../posts/images/port1.png" alt="GitHub Portfolio" style="max-width: 400px">  
</div>

<p>Before clicking <strong>Create Repository</strong>, make sure <strong>Add a README file</strong> is checked.</p>
<div style="text-align: center;">
    <img src="../../posts/images/port5.png" alt="GitHub Portfolio" style="max-width: 600px">  
</div>

<p>Once this had been created, I proceeded to populate the repository with my default GitHub <code>README.md</code> file. </p>
<div style="text-align: center;">
    <img src="../../posts/images/port2.png" alt="GitHub Portfolio" style="max-width: 700px">  
</div>

<p>Once you have created your repository, and have added a simple <code>README.md</code> file, navigate to the <strong>Settings</strong> tab in the repo.</p>
<div style="text-align: center;">
    <img src="../../posts/images/port3.png" alt="GitHub Portfolio" style="max-width: 700px">  
</div>

<p>Navigate to the <strong>Pages</strong> tab in the left panel. </p>
<div style="text-align: center;">
    <img src="../../posts/images/port4.png" alt="GitHub Portfolio" style="max-width: 250px">  
</div>

<p>To deploy this current version of the website, we must select the <strong>main</strong> branch, under the <strong>Branch</strong> selection in the right panel.</p>
<div style="text-align: center;">
    <img src="../../posts/images/port6.png" alt="GitHub Portfolio" style="max-width: 700px">  
</div>

<p>You will now have a basic website that you can visit! </p>
<div style="text-align: center;">
    <img src="../../posts/images/port7.png" alt="GitHub Portfolio" style="max-width: 800px">  
</div>

<h3 id="step-2-build-the-website">Step 2: Build the Website</h3>
<h4 id="method-1-using-the-commands-provided-by-fernando-celmer">Method 1: Using the command's provided by Fernando Celmer</h4>
<p>The theme that I chose for my website was <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog">Simple Blog</a> by MKDocs.</p>
<div style="text-align: center;">
    <img src="../../posts/images/port8.png" alt="GitHub Portfolio" style="max-width: 700px">  
</div>

<p><a href="https://github.com/FernandoCelmer">Fernando Celmer's GitHub page</a> provides a simple guide for how to install the template which I will outline below.</p>
<p>To install MKDocs, run the following command from the command line (in the directory you want your portfolio in):</p>
<pre class="highlight"><code>pip install mkdocs</code></pre>
<p>Once you have installed MKDocs, you can now install the theme using PIP:
<pre class="highlight"><code>pip install mkdocs-simple-blog</code></pre></p>
<p>After the theme has been installed, edit the <code>mkdocs.yml</code> file and set the theme name to <code>simple-blog</code>:
<pre class="highlight"><code>theme:
    name: simple-blog</code></pre></p>
<p>Once completed, you can now move onto Step 3! If you had any trouble executing the above commands, read below.</p>
<h4 id="method-2-the-paige-way">Method 2: The Paige Way</h4>
<p>It is just my luck that I ran into some errors running these commands (maybe Linux, or just my skillset?).</p>
<div style="text-align: center;">
    <img src="../../posts/images/port9.png" alt="GitHub Portfolio" style="max-width: 700px">  
</div>

<p>If you also have issues, I have found an alternative method which begins by installing PIPX globally.
<pre class="highlight"><code>sudo apt install pipx</code></pre></p>
<p>Once this is installed, proceed with the global MKDocs installation.</p>
<pre class="highlight"><code>pipx install mkdocs</code></pre>
<p>Injected the selected theme into the pipx-managed MKDocs installation using:</p>
<pre class="highlight"><code>pipx inject mkdocs mkdocs-simple-blog</code></pre>
<h3 id="step-3-maintain-the-website">Step 3: Maintain the Website</h3>
<p>Once you have successfully installed MKDocs and the site template, create a new project:
<pre class="highlight"><code>mkdocs portfolio</code></pre></p>
<p>This will initialise the following files:
<pre class="highlight"><code>portfolio/
├── docs/
│   └── index.md          # Your homepage content
└── mkdocs.yml            # Main configuration file</code></pre></p>
<p>Once all of these steps have been completed, change into the appropriate directory:
<pre class="highlight"><code>cd portfolio </code></pre></p>
<p>build the site
<pre class="highlight"><code>mkdocs build</code></pre>
and serve the site locally.</p>
<pre class="highlight"><code>mkdocs serve</code></pre>
<p>You are now able to view the website at <code>http://localhost:8000/</code>. This is the time where you can really challenge both your creativity and your development skills, as you can now start to build your website using the template as a base.</p>
<blockquote>
<p>I found adding an <code>extra.css</code> file, and images folders really helped me manage my backend. It also helped me refine my markdown skills, as my brain has been in Python development mode over the first half of the year.</p>
</blockquote>
<h4 id="implement-a-deployment-script">Implement a Deployment Script</h4>
<p>When I was editing my website, I found that manually inputting commands became incredibly time-consuming. In addition, sometimes pages wouldn't update and elements I added weren't being reflected. This became a task as I really needed a reliable method to deploy the website without facing issues of backdated content. </p>
<p>So, I created a simple script titled <code>deploy.sh</code> in the same directly as my portfolio, that you can implement if you created your site using MKDocs. This script allowed me to update my <code>master</code> branch and keep the content to the most recent version. It has saved me many hours of banging my head against my desk, that's for sure!</p>
<pre class="highlight"><code class="language-angular2html">#!/bin/bash

# Stage all changes
git add .

# Commit with message
git commit -m "Update docs"

# Push changes to master or main depending on your main branch
git push origin master/main

# Build and deploy to GitHub Pages
mkdocs gh-deploy --clean --force</code></pre>
<p>To execute the script, ensure that you have execute permissions.
<pre class="highlight"><code>chmod +x deploy.sh</code></pre></p>
<p>To execute the script, you now simply need to execute:
<pre class="highlight"><code>./deploy.sh</code></pre></p>
<p>When you run the script, GitHub will ask you to log in using your username and password. When entering your password, ensure you have set up a <strong>Classic token</strong> in GitHub, and use this, otherwise if you have MFA (like myself), you will receive an error.</p>
<p>Once you have completed all of the above, congratulations! 🎉 You are now able to start maintaining your own portfolio website and update it as you see fit! (I will literally be using this method to upload this very blog post!).</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <p>© 2025 Paige Haines. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const copyIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="28" height="28" viewBox="0 0 24 24" stroke-width="1" stroke="#173CB6" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>`;

  document.querySelectorAll('pre').forEach((pre) => {
    const button = document.createElement('button');
    button.className = 'copy-btn';
    button.type = 'button';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.innerHTML = copyIcon;

    pre.appendChild(button);

    button.addEventListener('click', () => {
      const code = pre.querySelector('code');
      if (!code) return;

      navigator.clipboard.writeText(code.innerText).then(() => {
        button.classList.add('copied');
        button.innerHTML = '✔ Copied';
        setTimeout(() => {
          button.classList.remove('copied');
          button.innerHTML = copyIcon;
        }, 2500);
      });
    });
  });
});
</script>

            
        </div>

            <script>var base_url = '../../..';</script>
            <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../assets/js/main.min.js""></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" defer></script>
                <script src="../../../js/katex.js" defer></script>
                <script src="../../../search/main.js" defer></script>

    </body>

</html>