<!doctype html>
<html data-bs-theme="">
    <head>
                <title>John the Ripper Guide - Paige Haines ✹ Portfolio</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../assets/favicon.png">
            
  
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../assets/css/mkdocstrings.min.css">
                <link href="../../../css/extra.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/pygments/2.15.1/styles/material.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
                <script src="../../../js/katex.js"></script>
                <script src="../../../search/main.js"></script>

            
                
            
  <link rel="stylesheet" href="../../../css/extra.css">

    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Paige Haines ✹ Portfolio</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../..">[Hi, I'm Paige! 👋]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Blog]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../" class="dropdown-item text-decoration-none ">All Posts</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/" class="dropdown-item text-decoration-none ">All Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../github/" class="dropdown-item text-decoration-none ">GitHub Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../design/" class="dropdown-item text-decoration-none ">Design & Social Portfolio</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../teaching/">[Teaching]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../academia/">[Academia]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Guides]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../create-your-portfolio/" class="dropdown-item text-decoration-none ">GitHub Pages Guide</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">John the Ripper Guide</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">John the Ripper Guide</h1>
            
        </header>
        <p><h1 id="a-guide-to-john-the-ripper">A Guide to John the Ripper</h1>
<div style="text-align: center;">
  <img src="/images/john-thumb.png" alt="John the Ripper Thumbnail" style="width: 100%; max-width: 500px; height: auto;">
</div>

<p><em>June 21, 2025</em></p>
<p>In this guide, we will explore one of the most popular password cracking tool called <strong>John the Ripper</strong>. The most popular version of the tool is called <strong>Jumbo John</strong> and it is compatible with many different operating systems including Unix, MacOS, Windows, DOS, BeOS, and OpenVMS. </p>
<p>This guide will provide you a good foundation in understanding how John the Ripper works.</p>
<h4 id="installing-john-the-ripper">Installing John the Ripper</h4>
<p>John the Ripper is available on many Linux distributions, but in this guide, we’ll install the Jumbo community-enhanced version on an Ubuntu system.
To begin, run the command:
<pre class="highlight"><code>sudo apt update</code></pre></p>
<p>Ensure you install all required dependencies using:
<pre class="highlight"><code>sudo apt install -y build-essential libssl-dev git zlib1g-dev yasm pkg-config</code></pre></p>
<p>Next, you will need to clone the Jumbo version of John the Ripper:
<pre class="highlight"><code>git clone https://github.com/openwall/john.git</code></pre></p>
<p>and then move into the <code>/src</code> directory.
<pre class="highlight"><code>cd john/src</code></pre></p>
<p>Next, you will need to build John the Ripper Jumbo. The following command will configure and compile the tool.
<pre class="highlight"><code>./configure &amp;&amp; make -s clean &amp;&amp; make -sj$(nproc)</code></pre></p>
<p><em>Note</em>: <code>$(nproc)</code> has been used to speed up the build by using all CPU cores. If you would prefer, you can replace this with a number instead. </p>
<p>Once compiled, add John to your system PATH (based on your shell) so you can run it from anywhere.
<pre class="highlight"><code>echo 'export PATH="$HOME/john/run:$PATH"' &gt;&gt; ~/.bashrc &amp;&amp; source ~/.bashrc</code></pre></p>
<p>Lastly, we are going to set up a wrapper script that allows John to run with the full path to tis ececutable, so it can find its home directory from anywhere you run the <code>john</code> command.</p>
<p>Run the following commands in your terminal:</p>
<pre class="highlight"><code>mkdir -p ~/.local/bin
echo '#!/bin/bash' &gt; ~/.local/bin/john
echo 'exec "$HOME/john/run/john" "$@"' &gt;&gt; ~/.local/bin/john
chmod +x ~/.local/bin/john
nano ~/.bashrc</code></pre>
<p>Once you have reopened your <code>~/.bash</code> file, the shell might point to <code>export PATH="$HOME/john/run:$PATH"</code> instead of the wrapper script. If this is the case, just change this to <code>export PATH="$HOME/.local/bin:$HOME/john/run:$PATH"</code>.</p>
<p>Now reload <code>~/.bash</code> using:
<pre class="highlight"><code>source ~/.bashrc</code></pre></p>
<p>To verify your installation, run the command:
<pre class="highlight"><code>john --help</code></pre></p>
<p>You should see John the Ripper's help output, which confirms it has been installed correctly.</p>
<div style="text-align: center;">
  <img src="../images/jtr1.png" alt="John the Ripper" style="width: 100%; max-width: 700px; height: auto;">
</div>

<h4 id="john-the-ripper-commands">John the Ripper Commands</h4>
<p>John the Ripper has quite basic syntax in terms of its commands, and I will aim to cover the specific options and modifiers.</p>
<ul>
<li><code>john</code>: this invokes the John the ripper tool</li>
<li><code>[options]</code>: where we specify the options we are wanting to use</li>
<li><code>[file path]</code>: this is the file that contains the hash you are trying to crack, if the file is in the same directly, then just denote the file name.</li>
</ul>
<p>John the Ripper has features that are built-in to detect the type of hash given. From this, the tool is able to apply rules and formats to crack the hash! </p>
<p>For hashes that you are unable to identify, this can be a great option, however, it can be unreliable. </p>
<p>An example of this command:
<pre class="highlight"><code>john [options] [file path]</code></pre></p>
<h4 id="wordlists">Wordlists</h4>
<p>When cracking hashes, you will likely use wordlists to crack the hashes in your experiments. I will introduce the following options that will help us refine our final command.</p>
<ul>
<li><code>--wordlist=</code>: defines the wordlist to be used to crack the hash</li>
<li><code>[path to wordlist]</code>: the path to the wordlist</li>
</ul>
<p>Wordlists can help us reduce the time needed to crack a hash, as we are providing a curated list of likely passwords or phrases for John the Ripper to try directly. Rather than a brute-force attack, John the Ripper will cycle through the wordlist.</p>
<p>To use a wordlist, the command will often be as follows:
<pre class="highlight"><code>john --wordlist=[path to wordlist] [path to file]</code></pre></p>
<p>A wordlist that is often used, is the <strong>rockyou.txt</strong> wordlist, which is a list that was derived from a breach of <strong>rockyou.com</strong>, where millions of user passwords were leaked. These passwords are now available as a wordlist, that you can download from GitHub.</p>
<pre class="highlight"><code>git clone https://github.com/danielmiessler/SecLists.git</code></pre>
<p>Then navigate to the correct folder:
<pre class="highlight"><code>cd SecLists/Passwords/Leaked-Databases/</code></pre></p>
<p>and extract the file:
<pre class="highlight"><code>tar xvzf rockyou.txt.tar.gz</code></pre></p>
<p><strong>Example Usage:</strong>
<pre class="highlight"><code>john --wordlist=rockyou.txt hash.txt</code></pre></p>
<p><em>Note</em>: For easier access, you can move the extracted <code>rockyou.txt</code> file to a common wordlist directly like <code>usr/share/wordlists/</code>:
<pre class="highlight"><code>sudo mv rockyou.txt /usr/share/wordlists/</code></pre></p>
<p>Then you can refer to it in your commands like so:
<pre class="highlight"><code>john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</code></pre></p>
<h4 id="format-specific-cracking">Format-Specific Cracking</h4>
<p>If available, you can give a specific format to John the Ripper to use to crack a password using the following syntax:
<pre class="highlight"><code>john --format=[format] --wordlist=[path to wordlist] [path to file]</code></pre></p>
<ul>
<li><code>--format=</code>: the flag to tell John that you are providing a hash of a specific format</li>
<li><code>[format]</code>: the format of the hash</li>
</ul>
<p><strong>Example Usage:</strong>
<pre class="highlight"><code>john --format=raw-md5 --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</code></pre></p>
<p>For a full list of the formats that John can utilise, run the command:
<pre class="highlight"><code>john --list=formats</code></pre></p>
<h4 id="creating-custom-rules">Creating Custom Rules</h4>
<p>In John the Ripper, we are able to define rules that can be used to create passwords dynamically. This can extend the way that passwords are guessed. These rules are defined in the <code>john.conf</code> file. </p>
<p>Based on how John has been installed, the configuration file can be found in:</p>
<ul>
<li><code>/home/&lt;user&gt;/john/run</code>: as per the installation guide above</li>
<li><code>/etc/john/john.conf</code>: if installed via a package manager or built from source, or</li>
<li><code>/opt/john</code></li>
</ul>
<p>Custom rules can be defined under a named section in the aforementioned configuration file. Here is a breakdown of how to define and use them in your investigations:</p>
<h5 id="1-name-your-rule">1: Name Your Rule</h5>
<p>Each rule will begin with a section header, like so:
<pre class="highlight"><code>[List.Rules:MyCustomRule]</code></pre></p>
<p>This label <code>MyCustomRule</code> will be used when referencing your rule with the argument <code>--rules=</code>, the syntax of which you will now be familiar with.</p>
<ul>
<li><code>--rules=</code>: specifies the custom rule that will be used during password cracking</li>
<li><code>[rule]</code>: the rule label</li>
</ul>
<h5 id="2-apply-modifiers">2: Apply Modifiers</h5>
<p>We can apply a wide range of modifiers to transform the words in the wordlist. Commonly used ones include:</p>
<ul>
<li><code>Az</code> append characters to the end of a word</li>
<li><code>A0</code> prepend characters to the beginning</li>
<li><code>c</code> capitalise characters positionally (typically the first character)</li>
</ul>
<p>These can be combined to create unique and powerful password transformations.</p>
<h5 id="3-defining-character-sets">3: Defining Character Sets</h5>
<p>Modifiers are followed by character sets, placed inside square brackets, and enclosed in double quotes. These define the characters that will be used in the transformation. Some include:</p>
<ul>
<li><code>[0-9]</code> all digits from 0 to 9</li>
<li><code>[0]</code> the digit 0 only</li>
<li><code>[A-Z]</code> uppercase letters only</li>
<li><code>[a-z]</code> lowercase letters only</li>
<li><code>[A-z]</code> all upper and lowercase letters</li>
</ul>
<p><strong>Example Usage:</strong></p>
<ul>
<li><code>[a]</code> will include the letter 'a' only</li>
<li><code>[!#$%@]</code> specifies symbols <code>!</code>, <code>#</code>, <code>$</code>, <code>%</code>, and <code>@</code></li>
</ul>
<h5 id="4-example-rule">4: Example Rule</h5>
<p>Let's say we wanted to match a password like Paigepassword1!, and we already has paigepassword in the wordlist, we could define our custom rule as follows:
<pre class="highlight"><code>[List.Rules:PaigePassword]
cAz"[0-9][!#$%@]"</code></pre></p>
<p>In this rule:</p>
<ul>
<li><code>c</code> capitalises the first character (<code>Paigepassword</code>)</li>
<li><code>Az"[0-9][!#$%@]</code> will append a number (0–9), then one of the symbols <code>!#$%@</code></li>
</ul>
<h5 id="5-using-custom-rules">5: Using Custom Rules</h5>
<p>To use this rule in John the Ripper, you would run the following:
<pre class="highlight"><code>john --wordlist=[path to wordlist] --rules=PaigePassword [path to file]</code></pre></p>
<h4 id="cracking-zip-files">Cracking Zip Files</h4>
<p>John the Ripper has a tool called <code>zip2john</code> which converts the Zip file into a hash format that John can understand. Commands are formatted as so:</p>
<pre class="highlight"><code>zip2john [options] [zip file] &gt; [output file]</code></pre>
<ul>
<li><code>[options]</code>: allows us to pass checksum options to <code>zip2john</code>, however, this shouldn't be necessary</li>
<li><code>[zip file]</code>: the path to the zip file</li>
<li><code>&gt;</code> redirects the output from the previous command to another file</li>
<li><code>[output file]</code>: this file will store the output</li>
</ul>
<p><strong>Example Usage:</strong>
<pre class="highlight"><code>zip2john zipfile.zip &gt; hash.txt</code></pre></p>
<p>Once we have the hash, we are now able to use this file as an input for John the Ripper to crack.
<pre class="highlight"><code>john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</code></pre></p>
<h4 id="cracking-rar-files">Cracking Rar Files</h4>
<p>John the Ripper has another tool called <code>rar2john</code> which extracts the hash value from a RAR file. The command to do so is:</p>
<pre class="highlight"><code>rar2john [options] [rar file] &gt; [output file]</code></pre>
<ul>
<li><code>[options]</code>: allows us to pass checksum options to <code>rar2john</code>, however, this shouldn't be necessary</li>
<li><code>[rar file]</code>: the path to the RAR file</li>
<li><code>&gt;</code> redirects the output from the previous command to another file</li>
<li><code>[output file]</code>: this file will store the output</li>
</ul>
<p><strong>Example Usage:</strong>
<pre class="highlight"><code>rar2john rarfile.rar &gt; hash.txt</code></pre></p>
<p>Once the hash has been extracted, we can use this with John the Ripper and a wordlist of your choice:
<pre class="highlight"><code>john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</code></pre></p>
<h4 id="cracking-office-files">Cracking Office Files</h4>
<p>John the Ripper includes a tool called <code>office2john</code>, which extracts the hash from Microsoft Office documents (e.g., .doc, .docx, .xls, .xlsx) and converts it into a format John can crack.</p>
<p>The basic command format is:
<pre class="highlight"><code>office2john [office file] &gt; [output file]</code></pre></p>
<ul>
<li><code>[office file]</code>: the path to the Office document</li>
<li><code>&gt;</code>: redirects the output from the command into a new file</li>
<li><code>[output file]</code>: the file that will store the extracted hash</li>
</ul>
<p><strong>Example Usage:</strong>
<pre class="highlight"><code>office2john officefile.xlsx &gt; hash.txt</code></pre></p>
<p>You can now pass the extracted file to John with a wordlist of your choice:
<pre class="highlight"><code>john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</code></pre></p>
<p>This process works with most modern Office file formats, given they are password-protected.</p>
<p>I hope that this guide has been informative, and you have gained valuable insights into how John the Ripper functions. To test your skills, make sure you try out TryHackMe's <a href="https://tryhackme.com/room/johntheripperbasics">John the Ripper: The Basics</a> room, of which this blog post was inspired by.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../create-your-portfolio/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" class="nav-link disabled">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <p>© 2025 Paige Haines. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const copyIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="28" height="28" viewBox="0 0 24 24" stroke-width="1" stroke="#173CB6" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>`;

  document.querySelectorAll('pre').forEach((pre) => {
    const button = document.createElement('button');
    button.className = 'copy-btn';
    button.type = 'button';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.innerHTML = copyIcon;

    pre.appendChild(button);

    button.addEventListener('click', () => {
      const code = pre.querySelector('code');
      if (!code) return;

      navigator.clipboard.writeText(code.innerText).then(() => {
        button.classList.add('copied');
        button.innerHTML = '✔ Copied';
        setTimeout(() => {
          button.classList.remove('copied');
          button.innerHTML = copyIcon;
        }, 2500);
      });
    });
  });
});
</script>

            
        </div>

            <script>var base_url = '../../..';</script>
            <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../assets/js/main.min.js""></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" defer></script>
                <script src="../../../js/katex.js" defer></script>
                <script src="../../../search/main.js" defer></script>

    </body>

</html>