<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Problems of Employee Security Insensibility - Paige Haines ✹ Portfolio</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../../../assets/favicon.png">
            
  
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../assets/css/mkdocstrings.min.css">
                <link href="../../../css/extra.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/pygments/2.15.1/styles/material.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
                <script src="../../../js/katex.js"></script>
                <script src="../../../search/main.js"></script>

            
                
            
  <link rel="stylesheet" href="../../../css/extra.css">

    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Paige Haines ✹ Portfolio</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../..">[Hi, I'm Paige! 👋]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Blog]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../" class="dropdown-item text-decoration-none ">All Posts</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../projectsoverview/" class="dropdown-item text-decoration-none ">All Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../github/" class="dropdown-item text-decoration-none ">GitHub Projects</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../design/" class="dropdown-item text-decoration-none ">Design & Social Portfolio</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../teaching/">[Teaching]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../academia/">[Academia]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Guides]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../create-your-portfolio/" class="dropdown-item text-decoration-none ">GitHub Pages Guide</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../jtr/" class="dropdown-item text-decoration-none ">John the Ripper Guide</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Problems of Employee Security Insensibility</h1>
            
        </header>
        <p><div style="text-align: center;">
  <img src="/images/sensibility-thumb.png" alt="Employee Security Sensibility Thumbnail" style="width: 100%; max-width: 500px; height: auto;">
</div>

<p><em>July 02, 2024</em></p>
<p><em>Lessons learned in human error.</em></p>
<p>Data breaches have become increasingly common as our technical landscape shifts to new heights (with new threats), and as such austere countermeasures are constantly being implemented in organisational Information Security processes. Among Australia’s <a href="https://www.oaic.gov.au/privacy/notifiable-data-breaches/notifiable-data-breaches-publications/notifiable-data-breaches-report-july-to-december-2023#snapshot">notifiable data breaches</a> is an unfortunate trend that manifests a terrible problem — data breaches caused by human error. This very security dilemma stems from a combination of both inadequate training and a lack of straightforward information made for the regular employee.  </p>
<p>As demonstrated throughout history, humanity continues to prove that they are the weakest link under many different circumstances, and Cyber Security is no exception to this. One’s proclivity to keeping life as simple as possible, through limiting complicated, elaborate tasks seems to outweigh the responsibility of keeping information secure. <a href="https://www.oaic.gov.au/privacy/notifiable-data-breaches/notifiable-data-breaches-publications/notifiable-data-breaches-report-july-to-december-2023#snapshot">Research</a> conducted by the OAIC reveals that at least 30% of all breaches are a result of the illustrated dilemma above: the mishandling of sensitive information and the exploitation of human elements that directly or indirectly cause major security incidents. </p>
<p>InfoSec professionals are fervently scrambling to secure business assets from threat actors. Through the implementation of security processes informed by systematic analysis, the confidentiality, integrity, and availability (CIA) of organisational information can be better protected. Despite these expensive, and somewhat esoteric initiatives, <a href="https://www.statista.com/topics/10175/cyber-security-in-australia/#editorsPicks">research</a> by Statista reports that data breaches are costing an average of $6.6B AUD (yes with a ‘b’!) per leak, and this figure is increasing each year. </p>
<p>As our technology becomes more robust, so too does the strength of our adversaries. Thus, our procedures, protocols, and defenses must advance in parallel, otherwise the impact of these threats may continue to get worse. </p>
<p>Cyber Security tends to be quite a polyvocal topic within internal teams, and as such it can be difficult to pinpoint the steps needed to better educate employees on their responsibilities in relation to their information management. Historically, malicious hackers will prioritise maintaining persistence on an organisational system as this information is incredibly lucrative on a black market. As much as <a href="https://www.landers.com.au/legal-insights-news/firm-supports-privacy-awareness-week-2024#:~:text=Contact%20and%20identity%20information%20continue,as%20date%20of%20birth%2C%20passport">88%</a> of breaches involved an individuals contact information, such as names, addresses, and phone numbers to be stolen by threat actors. </p>
<p>Although solutions for these problems can come with some dollars to invest, and a chat over coffee with an outsourced Cyber Security expert, the technical expertise of someone who has worked in the industry for many moons is more often than not one of very high technical understanding. This does not translate to the everyperson, whereby something so obvious to an expert is simply junk info for an employee. The ability to translate these ideas into tangible information to your everyday administrator is the first step in a strong cyber defense.</p>
<p>I mentioned an ‘outsourced’ Cyber Security expert in the paragraph above, and the reason being is that although companies have encouraged the development of large IT teams, we don’t see this too often for CyberSec.</p>
<p>More often than not, these IT employees are expected to take on the role of de-facto Cyber Security professional which can lead to some knowledge gaps. In saying this, companies should consider developing a Cyber Security team in which their aim is to not only provide dedicated experience to cyber defense, but also advocate for more diverse training opportunities. A lack of these types of professionals in a business means that in the event of a cyber attack, the loss of trust, finances, and data is far greater than it could have been.</p>
<p>It is not uncommon to work at a company that provides little to no technological induction nor any further training on protecting one’s information. These experiences demonstrate another fundamental problem of employees being responsible for data breaches, and that is the lack of constant, and frequent training by these cyber professionals. This lack of Information Security Awareness (ISA) means that employees are often left to answer their own questions, and therefore create unsafe, penetrable solutions to their IT problems. </p>
<p>We see this in circumstances in which employees forget to lock their computers as they leave the room, connect to unsecured Wi-Fi networks (god forbid it’s a Rogue AP), or create easily hackable passwords. </p>
<p>The most obvious solution to this seems to be to create a procedure in which more senior employees teach their downline the correct method of data protection. However, this can set a dangerous precedent. Whilst a senior employee may teach various methods, there is no way to confirm whether these methods are actually safe, and informed by legitimate legal procedures.</p>
<p>It may seem like there is no foolproof way to appropriately prepare employees for protecting their devices, and this is true. Regardless of advocacy, training days, and well-informed procedures, there will always be room for error. Yet, there is always the opportunity to mitigate risks. Choosing to work alongside an organisation that can present the more technical information to employees in a more rudimentary way, (such as <a href="https://www.itconnexion.com/it-security/cyber-security-awareness-training/">ITConnexion’s Cyber Security Awareness Training</a> which involves fully simulated attacks for hands-on threat prevention experience), employees have the ability to better understand how to deal with these types of threats in a simulated environment. This gives them the perfect leverage if the situation ever actually happens.</p>
<p>Just like Fire Warden training or CPR training, ISA processes are created to mitigate risks and protect employees (and their information) which means there should be importance placed on this type of training just like its WHS counterparts. InfoSec is already becoming a prevalent part of the day-to-day operations of private and public sector corporations, so getting ahead of the curve and being proactive comes at a much better long-term benefit than being reactive.</p>
<p>As the main messengers of information in the company and to consumers, it is more important than ever to make sure employees truly understand – in a way that they understand — how imperative it is to protect their devices. In addition, the consideration of employing a Cyber Security professional (just like a company would hire an HR professional, or a financial controller) should become a higher priority as more cyber threats present themselves. </p>
<p>Whilst we may not be able to remove the human element in Cyber Security, we can find many, creative ways to mitigate potential losses through these methods.</p>
<p>We are only as strong as our defense against these threats, so awareness on a wider scale for all employees is imperative as threats become more sophisticated and dangerous. The number of data breaches as a result of human error will never be zero, but any circumstance where less data is lost is a win. If you take anything from this post, I implore you to consider supporting employees as a proactive measure of security protection. </p>
<p>Cyber Security is just as exciting as it is scary. It is through advocacy, and support from professionals in the field that employees will feel that their actions will directly help an organisations defense, which is the type of security utopia we want to work towards.</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
<footer class="md-footer">
  <div class="md-footer-meta">
    <div class="md-footer-meta__inner">
      <p>© 2025 Paige Haines. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const copyIcon = `
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="28" height="28" viewBox="0 0 24 24" stroke-width="1" stroke="#173CB6" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>`;

  document.querySelectorAll('pre').forEach((pre) => {
    const button = document.createElement('button');
    button.className = 'copy-btn';
    button.type = 'button';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.innerHTML = copyIcon;

    pre.appendChild(button);

    button.addEventListener('click', () => {
      const code = pre.querySelector('code');
      if (!code) return;

      navigator.clipboard.writeText(code.innerText).then(() => {
        button.classList.add('copied');
        button.innerHTML = '✔ Copied';
        setTimeout(() => {
          button.classList.remove('copied');
          button.innerHTML = copyIcon;
        }, 2500);
      });
    });
  });
});
</script>

            
        </div>

            <script>var base_url = '../../..';</script>
            <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../assets/js/main.min.js""></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" defer></script>
                <script src="../../../js/katex.js" defer></script>
                <script src="../../../search/main.js" defer></script>

    </body>

</html>